п»ҝ
=== Organize subcategories (APPLY) ===


## Main: в”ҳГ в”ҳГӘв•ӘВәв•ӘВ» в•Әв•‘в•Әв–‘в•ӘВәв”ҳГЁв”ҳГ§ / в”ҳГ в”ҳГӘв•ӘВәв•ӘВ» в•Әв•‘в•Әв–‘в•ӘВәв”ҳГЁв”ҳГ§ (cd201785-4f7e-4e21-b330-99ad3886d902)
  created: в•ӘГәв”ҳГӨв•ӘВҝв•ӘВәв”ҳГҘ в”ҳГӘв•ӘГәв•ӘВјв•ӘВҝв•ӘВәв”ҳГҘ (ceee2db4-b6b8-4bb1-9349-562a68b574a4)
  created: в”ҳГӨв•ӘВЎв”ҳГӘв”ҳГ  в”ҳГӘв•ӘВ»в”ҳГӘв•ӘВәв•ӘВјв”ҳГҘ (7e14e52e-ab77-4743-87f6-c1d8bc020d8b)
  created: в•ӘГәв•Әв”Ӯв”ҳГ в•ӘВәв”ҳГў в”ҳГӘв•ӘВ¬в”ҳГӘв”ҳГҘв•ӘвҢҗ (1569380f-0ea6-4959-bed3-00dac879535b)
  created: в•ӘГәв•Әв–’в•Әв–“ (bdf84e5a-a9d8-44a9-8b12-4ffbfa242b7c)
  created: в•Әв–“в”ҳГЁв”ҳГӘв•ӘВ¬ (4c74bda8-8f40-4c22-8930-be9b8a09c5eb)
  created: в”ҳГ в•Әв”Өв•Әв–’в”ҳГӘв•ӘВҝв•ӘВәв•ӘВ¬ в”ҳГӘв•Әв•Јв•Әв•Ўв•ӘВәв•ӘВӘв•Әв–’ (d5fdea25-49bf-4024-b69d-a887f382ffe6)
  created: в•Әв”Өв•ӘВәв”ҳГЁ в”ҳГӘв”ҳГ©в”ҳГ§в”ҳГӘв•ӘвҢҗ (6bd5c6c8-3942-4b8c-9b4a-6f497e84c479)
  created: в”ҳГ в•Әв•Јв”ҳГўв•Әв–’в”ҳГӘв”ҳГҘв•ӘвҢҗ в”ҳГӘв”ҳГҘв”ҳГӘв•ӘВ»в”ҳГӨв•Әв–“ (288841fb-46eb-4337-b8d1-f529fe4f0771)
  created: в”ҳГ в•Әв•Јв”ҳГӨв•ӘВҝв•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВҝв”ҳГ©в”ҳГӘв”ҳГӨв”ҳГЁв•ӘВәв•ӘВ¬ (eaef041e-cca7-4a58-94c3-cd7bf77f689a)
  created: в•Әв•Ўв”ҳГӨв•Әв•Ўв•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВ«в”ҳГӨ (905581a3-74a5-497b-8569-d2abb2b5aa62)
  created: в•Әв”Ӯв”ҳГҘв•ӘВәв”ҳГўв•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ (7b5a1c97-e005-4f97-99ce-82e87b84b078)
  created: в•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ в”ҳГӘв•ӘВЎв”ҳГӨв”ҳГӘв”ҳГЁв•ӘВәв•ӘВ¬ (197f56ab-5dd9-492c-9e2f-5a47b5cbf31a)
  created: в”ҳГ в•ӘВҪв”ҳГӨв•ӘВјв•ӘВәв•ӘВ¬ (a6b9e1ae-cc2c-4172-a8fd-6eacb4c4a7b3)
  created: в•ӘВҝв”ҳГЁв•Әв•ў (6ef52359-70a7-45b2-ac08-975604675780)
  created: в•Әв”Ӯв”ҳГўв•Әв–’ в”ҳГӘв•ӘВ»в”ҳГ©в”ҳГЁв”ҳГ© (d9405b5d-1914-4aa9-8d17-a425b1b9a739)
  created: в•Әв•Јв•Әв”Ӯв”ҳГӨ в”ҳГӘв•ӘВ¬в”ҳГ в•Әв–’ (aa7a762b-ce46-459c-99c0-e060ebb92f7a)
  created: в•ӘВ«в•ӘВҝв•Әв–“ в”ҳГӘв”ҳГ в•ӘВ«в•ӘВҝв”ҳГӘв•Әв–“в•ӘВәв•ӘВ¬ (8585d977-4421-45f7-998e-0fb4196fb523)
  created: в”ҳГ в•ӘВјв”ҳГ в•ӘВ»в•ӘВәв•ӘВ¬ в•Әв•‘в•Әв–‘в•ӘВәв•ӘВӘв”ҳГЁв•ӘвҢҗ (e15300fa-8c0b-4d5d-a333-212679a36b93)
  created: в•ӘГәв•Әв•‘в•Әв–‘в”ҳГЁв•ӘвҢҗ в•ӘГәв•Әв•–в”ҳГјв•ӘВәв”ҳГӨ (099d5e86-02a0-41d8-8542-cb07ccdb465b)
  created: в•ӘГәв•ӘВ«в•Әв–’в”ҳГ« (248f67c0-47eb-4e0b-8793-e4cf1ba68367)
  Assignments:
    - в•ӘГәв”ҳГӨв•ӘВҝв•ӘВәв”ҳГҘ в”ҳГӘв•ӘГәв•ӘВјв•ӘВҝв•ӘВәв”ҳГҘ: 1031
    - в”ҳГӨв•ӘВЎв”ҳГӘв”ҳГ  в”ҳГӘв•ӘВ»в”ҳГӘв•ӘВәв•ӘВјв”ҳГҘ: 423
    - в•ӘГәв•Әв”Ӯв”ҳГ в•ӘВәв”ҳГў в”ҳГӘв•ӘВ¬в”ҳГӘв”ҳГҘв•ӘвҢҗ: 119
    - в•ӘГәв•Әв–’в•Әв–“: 124
    - в•Әв–“в”ҳГЁв”ҳГӘв•ӘВ¬: 151
    - в”ҳГ в•Әв”Өв•Әв–’в”ҳГӘв•ӘВҝв•ӘВәв•ӘВ¬ в”ҳГӘв•Әв•Јв•Әв•Ўв•ӘВәв•ӘВӘв•Әв–’: 370
    - в•Әв”Өв•ӘВәв”ҳГЁ в”ҳГӘв”ҳГ©в”ҳГ§в”ҳГӘв•ӘвҢҗ: 184
    - в”ҳГ в•Әв•Јв”ҳГўв•Әв–’в”ҳГӘв”ҳГҘв•ӘвҢҗ в”ҳГӘв”ҳГҘв”ҳГӘв•ӘВ»в”ҳГӨв•Әв–“: 121
    - в”ҳГ в•Әв•Јв”ҳГӨв•ӘВҝв•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВҝв”ҳГ©в”ҳГӘв”ҳГӨв”ҳГЁв•ӘВәв•ӘВ¬: 246
    - в•Әв•Ўв”ҳГӨв•Әв•Ўв•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВ«в”ҳГӨ: 301
    - в•Әв”Ӯв”ҳГҘв•ӘВәв”ҳГўв•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬: 234
    - в•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ в”ҳГӘв•ӘВЎв”ҳГӨв”ҳГӘв”ҳГЁв•ӘВәв•ӘВ¬: 607
    - в”ҳГ в•ӘВҪв”ҳГӨв•ӘВјв•ӘВәв•ӘВ¬: 35
    - в•ӘВҝв”ҳГЁв•Әв•ў: 23
    - в•Әв”Ӯв”ҳГўв•Әв–’ в”ҳГӘв•ӘВ»в”ҳГ©в”ҳГЁв”ҳГ©: 70
    - в•Әв•Јв•Әв”Ӯв”ҳГӨ в”ҳГӘв•ӘВ¬в”ҳГ в•Әв–’: 119
    - в•ӘВ«в•ӘВҝв•Әв–“ в”ҳГӘв”ҳГ в•ӘВ«в•ӘВҝв”ҳГӘв•Әв–“в•ӘВәв•ӘВ¬: 96
    - в”ҳГ в•ӘВјв”ҳГ в•ӘВ»в•ӘВәв•ӘВ¬ в•Әв•‘в•Әв–‘в•ӘВәв•ӘВӘв”ҳГЁв•ӘвҢҗ: 20
    - в•ӘГәв•Әв•‘в•Әв–‘в”ҳГЁв•ӘвҢҗ в•ӘГәв•Әв•–в”ҳГјв•ӘВәв”ҳГӨ: 0
    - в•ӘГәв•ӘВ«в•Әв–’в”ҳГ«: 2360
  products scanned=6634 moved=6634 alreadyOk=0 leftUnmatched=0

## Main: в”ҳГ в”ҳГҘв•Әв••в”ҳГјв•ӘВәв•ӘВ¬ / в”ҳГ в”ҳГҘв•Әв••в”ҳГјв•ӘВәв•ӘВ¬ (bc33d27c-4421-48ea-8d99-71e918b55cce)
  created: в•Әв•‘в•Әв”Ӯв”ҳГЁв”ҳГӨ в”ҳГ в”ҳГӨв•ӘВәв•ӘВҝв•Әв”Ӯ (b95be7cb-d3a3-4b7a-a874-72a8f1808ca3)
  created: в•Әв•‘в•Әв”Ӯв”ҳГЁв”ҳГӨ в•Әв•Ўв•ӘВЎв”ҳГӘв”ҳГҘ (348e1768-1c99-4790-a002-48c225f37dc4)
  created: в”ҳГ в•Әв•–в”ҳГ§в•Әв–’в•ӘВәв•ӘВ¬ в”ҳГӘв•ӘГәв•Әв–’в•Әв•ўв”ҳГЁв•ӘВәв•ӘВ¬ (b83503ad-d06f-493f-b7dc-82bf291b68f4)
  created: в”ҳГ в”ҳГҘв•ӘВәв•ӘВ»в”ҳГЁв”ҳГӨ в”ҳГӘв”ҳГ в•ӘВЎв•ӘВәв•Әв–’в”ҳГ  (e51ce2e5-b5ca-48f8-8fd8-0362c7ac0d1f)
  created: в•ӘВЎв”ҳГјв•ӘВәв•Әв•ўв•ӘВәв•ӘВ¬ в”ҳГӘв”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГӨв•Әв–“в”ҳГ в•ӘВәв•ӘВ¬ в”ҳГҘв•Әв”Ӯв•ӘВәв•ӘВӘв”ҳГЁв•ӘвҢҗ (cec0ef87-08d4-460f-a768-7af9d68ceda2)
  created: в•Әв•Јв”ҳГҘв•ӘВәв”ҳГЁв•ӘвҢҗ в•Әв”Өв•ӘВ«в•Әв•Ўв”ҳГЁв•ӘвҢҗ (0dd20e02-27af-4dbf-ac4f-135e9fbbba72)
  created: в”ҳГ в•ӘВҝв”ҳГЁв•ӘВ»в•ӘВәв•ӘВ¬ в•ӘВЎв•Әв”Өв•Әв–’в•ӘВәв•ӘВ¬ (8ffdbca8-e971-4e62-ad41-085b38dc2772)
  created: в”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГӨв•Әв–“в”ҳГ в•ӘВәв•ӘВ¬ в”ҳГ в”ҳГҘв•Әв–“в”ҳГӨв”ҳГЁв•ӘвҢҗ (f1475b98-778e-4971-a318-578d721dbba9)
  created: в•ӘГәв•ӘВ«в•Әв–’в”ҳГ« (2a7f242c-e252-44b9-9402-68f778202d5c)
  Assignments:
    - в•Әв•‘в•Әв”Ӯв”ҳГЁв”ҳГӨ в”ҳГ в”ҳГӨв•ӘВәв•ӘВҝв•Әв”Ӯ: 79
    - в•Әв•‘в•Әв”Ӯв”ҳГЁв”ҳГӨ в•Әв•Ўв•ӘВЎв”ҳГӘв”ҳГҘ: 44
    - в”ҳГ в•Әв•–в”ҳГ§в•Әв–’в•ӘВәв•ӘВ¬ в”ҳГӘв•ӘГәв•Әв–’в•Әв•ўв”ҳГЁв•ӘВәв•ӘВ¬: 76
    - в”ҳГ в”ҳГҘв•ӘВәв•ӘВ»в”ҳГЁв”ҳГӨ в”ҳГӘв”ҳГ в•ӘВЎв•ӘВәв•Әв–’в”ҳГ : 40
    - в•ӘВЎв”ҳГјв•ӘВәв•Әв•ўв•ӘВәв•ӘВ¬ в”ҳГӘв”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГӨв•Әв–“в”ҳГ в•ӘВәв•ӘВ¬ в”ҳГҘв•Әв”Ӯв•ӘВәв•ӘВӘв”ҳГЁв•ӘвҢҗ: 49
    - в•Әв•Јв”ҳГҘв•ӘВәв”ҳГЁв•ӘвҢҗ в•Әв”Өв•ӘВ«в•Әв•Ўв”ҳГЁв•ӘвҢҗ: 326
    - в”ҳГ в•ӘВҝв”ҳГЁв•ӘВ»в•ӘВәв•ӘВ¬ в•ӘВЎв•Әв”Өв•Әв–’в•ӘВәв•ӘВ¬: 12
    - в”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГӨв•Әв–“в”ҳГ в•ӘВәв•ӘВ¬ в”ҳГ в”ҳГҘв•Әв–“в”ҳГӨв”ҳГЁв•ӘвҢҗ: 50
    - в•ӘГәв•ӘВ«в•Әв–’в”ҳГ«: 764
  products scanned=1440 moved=1440 alreadyOk=0 leftUnmatched=0

## Main: в•ӘВ«в•Әв•ўв•Әв–’в”ҳГӘв•ӘВәв•ӘВ¬ в”ҳГӘ в”ҳГјв”ҳГӘв•ӘВәв”ҳГўв”ҳГ§ / в•ӘВ«в•Әв•ўв•Әв–’в”ҳГӘв•ӘВәв•ӘВ¬ в”ҳГӘ в”ҳГјв”ҳГӘв•ӘВәв”ҳГўв”ҳГ§ (4d8159f6-8626-4ffd-bb4b-274e38c1f219)
  created: в•ӘВ«в•Әв•ўв•Әв–’в”ҳГӘв•ӘВәв•ӘВ¬ (900deb72-ef6d-48ec-8c8c-0152c7f3bded)
  created: в”ҳГјв”ҳГӘв•ӘВәв”ҳГўв”ҳГ§ (47512118-0fec-4065-b88e-54726313108d)
  created: в”ҳГӘв•Әв–’в”ҳГ©в”ҳГЁв•ӘВәв•ӘВ¬ в”ҳГӘв•ӘГәв•Әв•Јв•Әв”Өв•ӘВәв•ӘВҝ (d6a131ef-21c7-4967-9570-14647742f797)
  created: в•ӘГәв•ӘВ«в•Әв–’в”ҳГ« (b54595e2-dc06-49e9-8906-d55b4b528db1)
  Assignments:
    - в•ӘВ«в•Әв•ўв•Әв–’в”ҳГӘв•ӘВәв•ӘВ¬: 77
    - в”ҳГјв”ҳГӘв•ӘВәв”ҳГўв”ҳГ§: 68
    - в”ҳГӘв•Әв–’в”ҳГ©в”ҳГЁв•ӘВәв•ӘВ¬ в”ҳГӘв•ӘГәв•Әв•Јв•Әв”Өв•ӘВәв•ӘВҝ: 2
    - в•ӘГәв•ӘВ«в•Әв–’в”ҳГ«: 35
  products scanned=182 moved=182 alreadyOk=0 leftUnmatched=0

## Main: в”ҳГ в”ҳГўв•Әв”Ӯв•Әв–’в•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВәв•ӘВ¬ / в”ҳГ в”ҳГўв•Әв”Ӯв•Әв–’в•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВәв•ӘВ¬ (ad570bf2-0a2a-4bb7-8403-bda4bd63da06)
  created: в”ҳГ в”ҳГўв•Әв”Ӯв•Әв–’в•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВҝв•Әв–‘в”ҳГӘв•Әв–’ (4befcecd-3f5b-4020-916e-3f22de5f821b)
  created: в•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВ¬в”ҳГӘв•ӘВәв•ӘВҝв”ҳГӨ (6627baac-9bcc-4dbc-be38-5de802b2b5e4)
  created: в•ӘГәв•ӘВ«в•Әв–’в”ҳГ« (73e767e7-b775-4d0f-9f36-189368f062f7)
  Assignments:
    - в”ҳГ в”ҳГўв•Әв”Ӯв•Әв–’в•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВҝв•Әв–‘в”ҳГӘв•Әв–’: 34
    - в•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВ¬в”ҳГӘв•ӘВәв•ӘВҝв”ҳГӨ: 115
    - в•ӘГәв•ӘВ«в•Әв–’в”ҳГ«: 142
  products scanned=291 moved=291 alreadyOk=0 leftUnmatched=0

## Main: в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГЁв•ӘВәв•ӘВ¬ / в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГЁв•ӘВәв•ӘВ¬ (4903989b-7041-44fc-89cb-c1eb473b004a)
  created: в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГ« в”ҳГӘв•Әв”Ӯв”ҳГўв•ӘВәв”ҳГўв•Әв–’ (d9bc0bb8-5976-4999-b161-7e6cd865f0ac)
  created: в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ (be985ac4-97f9-4932-b15c-edb2a709e513)
  created: в•ӘГәв•ӘВ«в•Әв–’в”ҳГ« (dfb3ff20-7bc9-4651-af3c-c9873181adaf)
  Assignments:
    - в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГ« в”ҳГӘв•Әв”Ӯв”ҳГўв•ӘВәв”ҳГўв•Әв–’: 34
    - в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬: 8
    - в•ӘГәв•ӘВ«в•Әв–’в”ҳГ«: 26
  products scanned=68 moved=68 alreadyOk=0 leftUnmatched=0

## Main: в•ӘВәв”ҳГӘв•ӘВәв”ҳГҘв”ҳГЁ / в•ӘВәв”ҳГӘв•ӘВәв”ҳГҘв”ҳГЁ (96bc8ef5-722f-48ed-9b97-1b2263cff5d1)
  created: в•ӘГәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГӘв•ӘГәв•Әв•–в•ӘВҝв•ӘВәв”ҳГ© (cb5498a1-cf8e-43b3-9abd-c94de9cc0a44)
  created: в•ӘГәв”ҳГӘв•ӘВәв”ҳГҘв”ҳГЁ в•Әв•–в•ӘВҝв•ӘВ« (4bbde81d-2575-41df-adc8-c83cf0099348)
  created: в•ӘГәв•ӘВ»в”ҳГӘв•ӘВәв•ӘВ¬ в”ҳГӘв”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГӨв•Әв–“в”ҳГ в•ӘВәв•ӘВ¬ в”ҳГ в•Әв•–в•ӘВҝв•ӘВ« (195a7156-ecda-4b58-8e54-b0e95a5cb942)
  created: в•ӘГәв•ӘВ«в•Әв–’в”ҳГ« (2f4a7ff7-93f9-415f-a2a1-d68d627b57ca)
  Assignments:
    - в•ӘГәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГӘв•ӘГәв•Әв•–в•ӘВҝв•ӘВәв”ҳГ©: 22
    - в•ӘГәв”ҳГӘв•ӘВәв”ҳГҘв”ҳГЁ в•Әв•–в•ӘВҝв•ӘВ«: 9
    - в•ӘГәв•ӘВ»в”ҳГӘв•ӘВәв•ӘВ¬ в”ҳГӘв”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГӨв•Әв–“в”ҳГ в•ӘВәв•ӘВ¬ в”ҳГ в•Әв•–в•ӘВҝв•ӘВ«: 25
    - в•ӘГәв•ӘВ«в•Әв–’в”ҳГ«: 273
  products scanned=329 moved=329 alreadyOk=0 leftUnmatched=0

## Main: в•ӘВәв”ҳГўв•ӘВ¬в•Әв–’в”ҳГӘв”ҳГҘв”ҳГЁв•ӘВәв•ӘВ¬ / в•ӘВәв”ҳГўв•ӘВ¬в•Әв–’в”ҳГӘв”ҳГҘв”ҳГЁв•ӘВәв•ӘВ¬ (501aa436-69e9-4fe0-a90d-86a6c7e13513)
  created: в•Әв”Өв”ҳГӘв•ӘВәв•ӘВЎв”ҳГҘ в”ҳГӘв”ҳГўв•ӘВәв•ӘВҝв”ҳГӨв•ӘВәв•ӘВ¬ (8fcce5da-5292-4492-b601-6625ff4c08f4)
  created: в•ӘВҝв•Әв•–в•ӘВәв•Әв–’в”ҳГЁв•ӘВәв•ӘВ¬ (e4291498-7cc3-476e-9793-db3368cc3765)
  created: в•ӘВҝв•ӘВәв”ҳГӘв•Әв–’ в•ӘВҝв•ӘВәв”ҳГҘв”ҳГў (86be6af2-8b3d-4330-978e-edbd4fc66e04)
  created: в•Әв•Ўв”ҳГӘв•ӘВ¬ в”ҳГӘв”ҳГ в”ҳГӨв•ӘВЎв”ҳГ©в•ӘВәв•ӘВ¬ (a70aa2bd-f747-426c-8c91-5636f77b9595)
  created: в•ӘГәв•ӘВ«в•Әв–’в”ҳГ« (4d15ac00-027f-4b1a-a856-406770d4466c)
  Assignments:
    - в•Әв”Өв”ҳГӘв•ӘВәв•ӘВЎв”ҳГҘ в”ҳГӘв”ҳГўв•ӘВәв•ӘВҝв”ҳГӨв•ӘВәв•ӘВ¬: 104
    - в•ӘВҝв•Әв•–в•ӘВәв•Әв–’в”ҳГЁв•ӘВәв•ӘВ¬: 25
    - в•ӘВҝв•ӘВәв”ҳГӘв•Әв–’ в•ӘВҝв•ӘВәв”ҳГҘв”ҳГў: 9
    - в•Әв•Ўв”ҳГӘв•ӘВ¬ в”ҳГӘв”ҳГ в”ҳГӨв•ӘВЎв”ҳГ©в•ӘВәв•ӘВ¬: 34
    - в•ӘГәв•ӘВ«в•Әв–’в”ҳГ«: 119
  products scanned=291 moved=291 alreadyOk=0 leftUnmatched=0

## Main: в•Әв•Јв”ҳГҘв•ӘВәв”ҳГЁв•ӘвҢҗ в”ҳГӘв•Әв•Јв•Әв•–в”ҳГӘв•Әв–’ / в•Әв•Јв”ҳГҘв•ӘВәв”ҳГЁв•ӘвҢҗ в”ҳГӘв•Әв•Јв•Әв•–в”ҳГӘв•Әв–’ (91118ad9-971e-4d62-8f1d-ad639a2e56d0)
  created: в•Әв•Јв•Әв•–в”ҳГӘв•Әв–’ (f632acb0-0be8-47a6-a8bf-050cf982123f)
  created: в•Әв•Јв”ҳГҘв•ӘВәв”ҳГЁв•ӘвҢҗ (f736cd50-80f7-4e82-a75a-25aa6e978468)
  created: в•ӘГәв•ӘВ«в•Әв–’в”ҳГ« (2adfc9b4-6b32-4fa2-beb2-7b583decd45a)
  Assignments:
    - в•Әв•Јв•Әв•–в”ҳГӘв•Әв–’: 23
    - в•Әв•Јв”ҳГҘв•ӘВәв”ҳГЁв•ӘвҢҗ: 3
    - в•ӘГәв•ӘВ«в•Әв–’в”ҳГ«: 13
  products scanned=39 moved=39 alreadyOk=0 leftUnmatched=0

=== Summary ===
Mode: APPLY
Subcategories created (or would create): 51
Products processed: 9274
Products moved: 9274
Already correct: 0
Unclassified (left on parent / no rule): 0

