п»ҝ
#### в”ҳГ в”ҳГӘв•ӘВәв•ӘВ» в•Әв•‘в•Әв–‘в•ӘВәв”ҳГЁв”ҳГ§ (6634)
  в•ӘВәв•Әв–’в•Әв–“: 137  e.g. в•ӘВәв•ӘВҝв”ҳГӘ в”ҳГўв•ӘВәв•Әв”Ӯ в•Әв•Јв”ҳГҘв•ӘВҝв•Әв–’ 5в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв•Әв–’в•Әв–“ в•ӘВәв•ӘВҝв•ӘВә в”ҳГўв”ҳГӨв•ӘВәв•Әв”Ӯв”ҳГЁв”ҳГў 5в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв•Әв–’в•Әв–“ в•ӘВәв•ӘВҝв”ҳГӘ в•ӘВҝв”ҳГҘв•ӘВ¬ 1 в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв•Әв–’в•Әв–“ в•ӘВәв•ӘВҝв”ҳГӘ в•ӘВҝв”ҳГҘв•ӘВ¬ 10в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв•Әв–’в•Әв–“ в•ӘВәв•ӘВҝв”ҳГӘ в•ӘВҝв”ҳГҘв•ӘВ¬ 5 в•Әв”Өв”ҳГјв•ӘВәв”ҳГј в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ
  в•Әв–“в”ҳГЁв•ӘВ¬: 266  e.g. в•ӘВәв”ҳГЁв•ӘВ»в”ҳГЁв•ӘВәв”ҳГӨ в•Әв–“в”ҳГЁв•ӘВ¬в”ҳГӘв”ҳГҘ в•ӘВәв•Әв”Ӯв”ҳГӘв•ӘВ» 125 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГЁв•ӘВ»в”ҳГЁв•ӘВәв”ҳГӨ в•Әв–“в”ҳГЁв•ӘВ¬в”ҳГӘв”ҳГҘ в•ӘВәв•Әв”Ӯв”ҳГӘв•ӘВ» 250 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•ӘВ«в•ӘВәв•ӘВ« в•Әв–“в”ҳГЁв•ӘВ¬ в•ӘВәв”ҳГӨв•Әв–“в”ҳГЁв•ӘВ¬в”ҳГӘв”ҳГҘ в•ӘВҝв”ҳГўв•Әв–’ в”ҳГ в•ӘВәв”ҳГҘв•Әв•Ј в•ӘВәв”ҳГӨв•ӘВ¬в•Әв•Ўв•ӘВәв”ҳГ© 5в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“ | в•ӘВ¬в”ҳГӘв”ҳГӨв”ҳГЁв”ҳГјв”ҳГЁв”ҳГҘ в•Әв–“в”ҳГЁв•ӘВ¬ в•Әв–“в”ҳГЁв•ӘВ¬в”ҳГӘв”ҳГҘ 400в”ҳГ в”ҳГӨв”ҳГЁ | в•ӘВ¬в”ҳГӘв”ҳГҘв•ӘВә в•Әв–’в”ҳГҘв•ӘВә в•ӘВҝв•Әв–“в”ҳГЁв•ӘВ¬ в•ӘВ»в”ҳГӘв•ӘВәв•Әв–’ в•ӘВәв”ҳГӨв•Әв”Өв”ҳГ в•Әв”Ӯ 185 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•Әв”Ӯв”ҳГўв•Әв–’: 107  e.g. в•ӘВәв”ҳГӘв•Әв–’в•ӘВҝв•ӘВ¬ в”ҳГӨв•ӘВҝв•ӘВәв”ҳГҘ в•ӘВ«в•ӘВәв”ҳГӨв”ҳГЁ в”ҳГ в”ҳГҘ в•ӘВәв”ҳГӨв•Әв”Ӯв”ҳГўв•Әв–’ 59 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГЁ в•Әв”Ӯв”ҳГўв•Әв–’в”ҳГЁв”ҳГ  в•ӘВәв”ҳГӨв•Әв”Ӯв•Әв•Јв”ҳГӘв•ӘВ»в”ҳГЁв•ӘвҢҗ в•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў в”ҳГјв”ҳГҘв”ҳГЁв”ҳГӨв•ӘВә | в•ӘВәв”ҳГЁ в•Әв”Ӯв”ҳГўв•Әв–’в”ҳГЁв”ҳГ  в•ӘВәв”ҳГӨв•Әв”Ӯв•Әв•Јв”ҳГӘв•ӘВ»в”ҳГЁв•ӘвҢҗ в”ҳГјв”ҳГЁв•Әв”Ӯв•ӘВ¬ в”ҳГўв•Әв–’в•ӘВәв”ҳГ в”ҳГЁв”ҳГӨ 80 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГЁ в•Әв”Ӯв”ҳГўв•Әв–’в”ҳГЁв”ҳГ  в•ӘВәв”ҳГӨв•Әв”Ӯв•Әв•Јв”ҳГӘв•ӘВ»в”ҳГЁв•ӘвҢҗ в”ҳГ в”ҳГўв•Әв”Ӯ в”ҳГјв•Әв–’в•ӘВәв”ҳГӘв”ҳГӨв•ӘвҢҗ 1 в”ҳГӨв•ӘВ¬в•Әв–’ | в•ӘВәв”ҳГЁ в•Әв”Ӯв”ҳГўв•Әв–’в”ҳГЁв”ҳГ  в•ӘВәв”ҳГӘв•ӘВҝв”ҳГӘв”ҳГӨв”ҳГӘ 60 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•Әв”Өв•ӘВәв”ҳГЁ: 97  e.g. в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в•Әв”Өв•ӘВәв”ҳГЁ в•ӘВҝв”ҳГӘв•ӘВәв•ӘВҝв•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ©в•Әв–’в”ҳГҘ 4 в•ӘВәв”ҳГӘв”ҳГҘв•Әв•Ў | в•ӘВәв”ҳГӨв•ӘВҝв•Әв”Өв•ӘВәв•ӘВӘв•Әв–’ в•ӘВәв•ӘВјв”ҳГҘв•ӘВЎв•ӘвҢҗ в•ӘВ»в•ӘВјв•ӘВәв•ӘВј450в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•ӘВҝв•Әв”Өв•ӘВәв•ӘВӘв•Әв–’ в•ӘВәв”ҳГјв•ӘВ«в•ӘВәв•Әв–‘ в•ӘВ»в•ӘВјв•ӘВәв•ӘВј 450в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•ӘВҝв•Әв”Өв•ӘВәв•ӘВӘв•Әв–’ в•Әв”Ӯв”ҳГЁв”ҳГ©в•ӘВәв”ҳГҘ в•ӘВ»в•ӘВјв•ӘВәв•ӘВј 450в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•ӘВҝв•Әв”Өв•ӘВәв•ӘВӘв•Әв–’ в”ҳГ©в•Әв•–в•Әв•Ј в•ӘВ»в•ӘВјв•ӘВәв•ӘВј в”ҳГ в•ӘВ¬в”ҳГҘв”ҳГӘв•Әв•Јв•ӘвҢҗ800в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в”ҳГ©в”ҳГ§в”ҳГӘв”ҳГ§: 101  e.g. в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГ©в”ҳГ§в”ҳГӘв•ӘвҢҗ 2в•ӘВәв”ҳГӘв”ҳГҘв•Әв•Ў | в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в•ӘВәв”ҳГ в•ӘВәв•ӘВ»в•ӘВә в”ҳГ в”ҳГӘв”ҳГўв•ӘВә 37 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в•ӘВ»в”ҳГЁв”ҳГ в•ӘвҢҗ в•ӘВҝв•ӘВәв”ҳГӨв”ҳГ©в”ҳГ§в”ҳГӘв•ӘвҢҗ 40 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в”ҳГўв”ҳГӘв”ҳГјв”ҳГЁ в•ӘВјв”ҳГӘв”ҳГЁ 45 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГ« в•ӘВҝв•Әв•–в•Әв•Јв”ҳГ  в•ӘВәв”ҳГӨв”ҳГ©в”ҳГ§в”ҳГӘв•ӘвҢҗ в•Әв”Ӯв”ҳГ« в•ӘВәв•ӘВ¬в•Әв”Ө 175в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•ӘВЎв”ҳГӨв”ҳГЁв•ӘВҝ: 704  e.g. в•ӘВәв•Әв–’в”ҳГӨв•ӘВә в•ӘВҝв•Әв–’в”ҳГӘв•ӘВ¬в”ҳГЁв”ҳГҘ в•ӘВҝв”ҳГӘв”ҳГҘв•ӘВ»в”ҳГ© в•ӘВҝв•ӘВәв”ҳГӨв•ӘВҝв”ҳГҘв•ӘВ»в”ҳГ©200в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГўв•ӘВ¬в”ҳГЁв”ҳГјв”ҳГЁв•ӘВә в”ҳГӨв•ӘВҝв”ҳГҘ 850 в”ҳГ в”ҳГӨв”ҳГЁ | в•ӘВәв”ҳГўв•ӘВ¬в”ҳГЁв”ҳГјв”ҳГЁв•ӘВә в”ҳГӨв•ӘВҝв”ҳГҘ в”ҳГ©в”ҳГӨв”ҳГЁв”ҳГӨ в•ӘВәв”ҳГӨв•ӘВ»в•Әв”Ӯв”ҳГ  850 в”ҳГ в”ҳГӨв”ҳГЁ | в•ӘВәв”ҳГўв•ӘВ¬в”ҳГЁв”ҳГјв”ҳГЁв•ӘВә в”ҳГӨв•ӘВҝв”ҳГҘ в”ҳГўв”ҳГјв”ҳГЁв•Әв–’ 1.750 в”ҳГӨв•ӘВ¬в•Әв–’ | в•ӘВәв”ҳГўв•ӘВ¬в”ҳГЁв”ҳГјв”ҳГЁв•ӘВә в”ҳГӨв•ӘВҝв”ҳГҘ в”ҳГўв”ҳГјв”ҳГЁв•Әв–’ в•ӘВ¬в”ҳГӘв•ӘВ¬ в•ӘВәв•Әв–“в•Әв–’в”ҳГ© 180в”ҳГ в”ҳГӨ
  в•ӘВјв•ӘВҝв”ҳГҘ: 322  e.g. в•ӘВәв”ҳГӨв•ӘВҝв•Әв•–в”ҳГӨ в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ в•ӘВјв•ӘВҝв”ҳГҘв•ӘвҢҗ 110в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•ӘВҝв•Әв•–в”ҳГӨ в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ в•ӘВјв•ӘВҝв”ҳГҘв•ӘвҢҗ 65 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•ӘВҝв•Әв•–в”ҳГӨ в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ в•Әв–’в•ӘВ»в•ӘВјв•Әв–“ в•ӘВјв•ӘВҝв”ҳГҘв•ӘвҢҗ 155в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•Әв•Ўв•ӘВәв”ҳГјв”ҳГЁ в•ӘВјв•ӘВҝв”ҳГҘ в”ҳГ в”ҳГӘв•Әв–“в•Әв–’в”ҳГЁв”ҳГӨв•ӘВә 200 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•Әв•Ўв•ӘВәв”ҳГјв”ҳГЁ в•ӘВјв•ӘВҝв”ҳГҘв•ӘвҢҗ в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГ в”ҳГЁ 225 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•Әв–“в•ӘВҝв•ӘВәв•ӘВ»в”ҳГЁ: 164  e.g. в•ӘВәв”ҳГўв•ӘВ¬в”ҳГјв”ҳГЁв•ӘВә в•Әв–“в•ӘВҝв•ӘВәв•ӘВ»в”ҳГЁ в”ҳГўв•ӘВәв”ҳГ в”ҳГӨ в•ӘВәв”ҳГӨв•ӘВ»в•Әв”Ӯв”ҳГ  150в”ҳГ в”ҳГӨ | в•ӘВәв”ҳГўв•ӘВ¬в”ҳГЁв•Әв•‘в”ҳГЁв•ӘВә в•Әв–“в•ӘВҝв•ӘВәв•ӘВ»в”ҳГЁ в”ҳГЁв”ҳГӘв”ҳГҘв•ӘВәв”ҳГҘв”ҳГЁ в•ӘВ»в•ӘВҝв”ҳГӨ в•Әв–“в”ҳГЁв•Әв–’в”ҳГӘ 150в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГўв•ӘВ¬в”ҳГЁв”ҳГјв•ӘВә в•Әв–“в•ӘВҝв•ӘВәв•ӘВ»в”ҳГЁ в”ҳГјв•Әв–’в”ҳГӘв”ҳГӨв•ӘвҢҗ 120в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГўв•ӘВ¬в”ҳГЁв”ҳГјв”ҳГЁв•ӘВә в•Әв–“в•ӘВҝв•ӘВәв•ӘВ»в”ҳГЁ 125 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГўв•ӘВ¬в”ҳГЁв”ҳГјв”ҳГЁв•ӘВә в•Әв–“в•ӘВҝв•ӘВәв•ӘВ»в”ҳГЁ в”ҳГ в•ӘВәв”ҳГҘв•ӘВјв”ҳГӘ 120в”ҳГ в”ҳГӨ
  в•ӘВҝв”ҳГЁв•Әв•ў: 95  e.g. в•ӘВәв•Әв–’в•Әв–“ в•ӘВәв”ҳГӨв•Әв–’в•Әв”Өв”ҳГЁв•ӘВ» в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВҝв”ҳГЁ в•ӘВәв•ӘВҝв”ҳГЁв•Әв•ў 10 в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ в•Әв•Јв”ҳГҘв•ӘВҝв•Әв–’ | в•ӘВәв•Әв–’в•Әв–“ в•ӘВәв”ҳГӨв•Әв”Өв•Әв•Јв”ҳГӨв•ӘВәв”ҳГҘ в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВҝв”ҳГЁ в•ӘВәв•ӘВҝв”ҳГЁв•Әв•ў 10в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв•Әв–’в•Әв–“ в•ӘВәв”ҳГӨв•Әв”Өв•Әв•Јв”ҳГӨв•ӘВәв”ҳГҘ в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВҝв”ҳГЁ в•ӘВәв•ӘВҝв”ҳГЁв•Әв•ў 5в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГ в•ӘВәв•ӘГӯ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў в•ӘВәв•ӘВҝв”ҳГЁв•Әв•ў в•ӘВәв•Әв–’в•ӘВәв”ҳГ 6 в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“ | в•ӘВәв”ҳГӨв•Әв•Јв•ӘВәв•ӘВҝ в•ӘВҝв”ҳГЁв•Әв•ў в”ҳГ в•Әв”Өв”ҳГўв”ҳГӨв•ӘвҢҗ в”ҳГўв”ҳГҘв•Әв–“ 6 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•ӘВ»в•ӘВјв•ӘВәв•ӘВј: 353  e.g. в•ӘВәв•ӘВјв•Әв–“в•ӘВәв•ӘГӯ в•ӘВ»в•ӘВјв•ӘВәв•ӘВј в•ӘВәв”ҳГӨв”ҳГӘв•Әв•–в”ҳГҘв”ҳГЁв•ӘвҢҗ 900в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв•ӘВјв”ҳГҘв•ӘВјв•ӘвҢҗ в•ӘВ»в•ӘВјв•ӘВәв•ӘВј в”ҳГўв”ҳГӘв•ӘВәв”ҳГӨв”ҳГЁв”ҳГўв”ҳГӘ в”ҳГ в•Әв”Өв”ҳГӘв”ҳГЁв•ӘвҢҗ 1в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв•ӘВјв”ҳГҘв•ӘВЎв•ӘвҢҗ в•ӘВ»в•ӘВјв•ӘВәв•ӘВј в•ӘВәв”ҳГҘв•ӘВ¬в•ӘВәв•ӘВј в•Әв•–в•ӘВәв•Әв–“в•ӘВјв•ӘвҢҗ 450 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв•ӘВјв”ҳГҘв•ӘВЎв•ӘвҢҗ в•ӘВ»в•ӘВјв•ӘВәв•ӘВј в•Әв•–в•ӘВәв•Әв–“в•ӘВјв•ӘвҢҗ 450 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв•Әв–’в•ӘВјв”ҳГӨ в•ӘВ»в•ӘВјв•ӘВәв•ӘВј в•ӘВәв”ҳГҘв•ӘВ¬в•ӘВәв•ӘВј в”ҳГ в•ӘВ¬в•ӘВҝв”ҳГӨ в•ӘВҝв•ӘВәв•Әв–’в•ӘВ»500в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в”ҳГӨв•ӘВЎв”ҳГ : 89  e.g. в•ӘВәв•Әв–’в•Әв–“ в•ӘВҝв•ӘВәв•ӘВҝ в•ӘВәв”ҳГӨв”ҳГ§в”ҳГҘв•ӘВ» в•Әв•Јв”ҳГҘв•ӘВҝв•Әв–’ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў5в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв”ҳГ©в•Әв•– в•Әв•Јв”ҳГӨв•ӘВҝв•ӘвҢҗ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў | в•ӘВәв”ҳГ©в•Әв•– в•Әв•‘в”ҳГҘв”ҳГ  в•Әв•Јв”ҳГӨв•ӘВҝ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’ | в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГ в•ӘВәв•ӘГӯ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў в•ӘВәв•ӘВҝв”ҳГЁв•Әв•ў в•ӘВәв•Әв–’в•ӘВәв”ҳГ 6 в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“ | в•ӘВәв”ҳГўв”ҳГЁв•ӘВәв•Әв”Ӯ в”ҳГӨв•ӘВЎв”ҳГ  в•ӘВәв”ҳГӨв•Әв”Өв”ҳГ в”ҳГӘв•ӘВ« SM LRHS 14
  в•Әв”Ӯв”ҳГ в”ҳГў: 125  e.g. в•ӘВәв”ҳГўв”ҳГЁв•ӘВәв•Әв”Ӯ в”ҳГҘв”ҳГјв•ӘВәв”ҳГЁв•ӘВәв•ӘВ¬ в•Әв”Өв”ҳГҘв•Әв•–в•ӘвҢҗ в•Әв•Јв•ӘВәв”ҳГӨв”ҳГЁ в•ӘВәв”ҳГӨв•Әв”Ӯв”ҳГ в”ҳГўв•ӘвҢҗ в•ӘВ»в”ҳГӨв•ӘВ¬в•ӘВә 50в•ӘВјв”ҳГӨв”ҳГӘв”ҳГҘ | в•ӘВәв”ҳГӘв”ҳГҘв”ҳГӘ в”ҳГӨв•ӘВЎв”ҳГ  в•ӘВ¬в”ҳГӘв”ҳГҘв•ӘвҢҗ в•Әв”Өв•Әв–’в•ӘВәв•ӘВӘв•ӘВЎ 80в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВ¬в•ӘВҝв•Әв–’в”ҳГӘв”ҳГў в•Әв–’в”ҳГӘв•ӘВҝв”ҳГЁв•ӘВәв”ҳГҘ в”ҳГ в•Әв•–в•ӘВҝв”ҳГӘв•ӘВ« 500в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВ¬в”ҳГӘв”ҳГҘв•ӘвҢҗ в•ӘВәв•ӘВҝв”ҳГӘ в”ҳГ в•ӘВӘв•Әв–‘в”ҳГҘв•ӘвҢҗ95в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВ¬в”ҳГӘв”ҳГҘв•ӘвҢҗ в•ӘВәв•Әв–’в”ҳГ©в”ҳГЁ 160в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в”ҳГ в•Әв•Јв”ҳГўв•Әв–’в”ҳГӘв”ҳГҘв”ҳГ§: 134  e.g. в•ӘВәв”ҳГӨв•Әв•Јв”ҳГӨв•ӘВәв”ҳГӨв”ҳГЁ в”ҳГ в”ҳГўв•Әв–’в”ҳГӘв”ҳГҘв•ӘвҢҗ в•Әв–’в”ҳГ©в”ҳГ  87 450 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГҘв•ӘВ»в”ҳГӘв”ҳГ в”ҳГЁ в•ӘВҝв”ҳГҘв”ҳГўв”ҳГ§в•ӘвҢҗ в•ӘВ»в•ӘВјв•ӘВәв•ӘВј в•ӘВ«в•ӘВәв•Әв•Ўв•ӘвҢҗ 75 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГҘв•ӘВ»в”ҳГӘв”ҳГ в”ҳГЁ в•ӘВ«в•Әв•ўв•ӘВәв•Әв–’ 70 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГҘв•ӘВ»в”ҳГӘв”ҳГ в”ҳГЁ в•ӘВ«в•Әв•ўв•ӘВәв•Әв–’ 75в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГҘв•ӘВ»в”ҳГӘв”ҳГ в”ҳГЁ в•ӘВ«в•Әв•ўв•ӘВәв•Әв–’ в•Әв•Јв•Әв–’в”ҳГЁв•Әв•ў 75в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•ӘВәв•Әв–’в•Әв–“_в•ӘВјв•ӘВәв”ҳГ§в•Әв–“: 0  e.g. 
  в”ҳГ в•Әв•Јв”ҳГӨв•ӘВҝв•ӘВәв•ӘВ¬: 395  e.g. в•ӘВәв”ҳГ©в•Әв•– в•Әв•Јв”ҳГӨв•ӘВҝв•ӘвҢҗ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў | в•ӘВәв”ҳГ©в•Әв•– в•Әв•‘в”ҳГҘв”ҳГ  в•Әв•Јв”ҳГӨв•ӘВҝ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’ | в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•Әв–“ в•Әв–‘в•Әв–’в•ӘвҢҗ в•ӘВ»в•ӘВәв•Әв–’в”ҳГЁ в”ҳГ в•ӘВјв”ҳГ в•ӘВ»1в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв”ҳГӨв•ӘВҝв•Әв•–в”ҳГӨ в•Әв”Ӯв”ҳГҘв•ӘВәв”ҳГў в•Әв–‘в•Әв–’в•ӘвҢҗ в•ӘВ»в•ӘВҝв”ҳГЁ 100в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•Әв•Јв”ҳГӨв•ӘВәв”ҳГӨв”ҳГЁ в”ҳГ в•Әв–’в•ӘВҝв”ҳГ« в•ӘВәв”ҳГӨв•ӘВ¬в”ҳГӘв•ӘВ¬ 800 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•Әв•Јв•Әв•Ўв•ӘВәв•ӘВӘв•Әв–’: 617  e.g. в•ӘВәв•Әв–’в”ҳГӨв•ӘВә в•ӘВҝв•Әв–’в”ҳГӘв•ӘВ¬в”ҳГЁв”ҳГҘ в•ӘВҝв”ҳГӘв•ӘВ»в”ҳГҘв”ҳГ© в•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ 200 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв•Әв–’в”ҳГ в•ӘВә в•Әв”Өв•Әв–’в•ӘВәв•ӘВҝ в•ӘВәв”ҳГӨв•ӘВҝв•ӘВәв•Әв”Өв”ҳГҘ в”ҳГјв•Әв–’в”ҳГӘв•ӘВ¬ 925в”ҳГ в”ҳГӨв”ҳГЁ | в•ӘВәв•Әв–’в”ҳГӘв”ҳГ в•ӘВә в•Әв”Өв•Әв–’в•ӘВәв•ӘВҝ в•ӘВәв”ҳГӨв•ӘВҝв•Әв•–в”ҳГЁв•ӘВ« 925в”ҳГ в”ҳГӨв”ҳГЁ | в•ӘВәв•Әв–’в”ҳГӘв”ҳГ в•ӘВә в•Әв”Өв•Әв–’в•ӘВәв•ӘВҝ в•ӘВәв”ҳГӨв•ӘВ¬в”ҳГӘв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВәв•ӘВЎв”ҳГ в•Әв–’925в”ҳГ в”ҳГӨв”ҳГЁ | в•ӘВәв•Әв–’в”ҳГӘв”ҳГ в•ӘВә в•Әв”Өв•Әв–’в•ӘВәв•ӘВҝ в•ӘВәв”ҳГӨв•ӘВ¬в”ҳГӘв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВәв•Әв–“в•Әв–’в”ҳГ©925в”ҳГ в”ҳГӨв”ҳГЁ
  в•ӘВ«в•ӘВҝв•Әв–“: 98  e.g. в•ӘВәв”ҳГ в•ӘВәв•ӘВ»в•ӘВә в”ҳГјв•Әв•–в”ҳГЁв•Әв–’в•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВ¬в”ҳГӘв•ӘВ¬ 100 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӘв•Әв–’в”ҳГЁв”ҳГӘв”ҳГҘ в”ҳГјв•Әв•–в”ҳГЁв•Әв–’в•ӘвҢҗ в•ӘВҝв•ӘВәв”ҳГӨв•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ 180 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв–’в•ӘВјв•Әв–’ в•Әв•–в”ҳГЁв•ӘВҝв•ӘВәв•ӘВ¬ в”ҳГ в•Әв•‘в”ҳГӨв”ҳГј в•ӘВҝв•ӘВәв•ӘВәв”ҳГӨв•ӘВ«в•ӘВҝв•Әв–“900в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ в”ҳГӨв•ӘВәв”ҳГ в•ӘВҝ в”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГӘв”ҳГҘ в•ӘВ¬в”ҳГӘв•Әв”Ӯв•ӘВ¬в•Әв–’ в”ҳГ в”ҳГ©в•Әв–’в”ҳГ в•Әв”Ө750в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв”ҳГ©в•Әв”Ӯв”ҳГ в•ӘВәв•Әв•– в•ӘВәв”ҳГӨв•ӘВ«в•ӘВҝв•Әв–“ в•ӘВәв”ҳГӨв•Әв•–в•ӘВәв•Әв–“в•ӘВј400в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬: 216  e.g. в•ӘВәв”ҳГӨв•ӘВҝв•ӘВәв•Әв–“в”ҳГӨв•ӘВә в•ӘВәв”ҳГӨв•ӘВ«в•Әв•ўв•Әв–’в•ӘВәв•ӘГӯ в•ӘВәв”ҳГӨв”ҳГ в”ҳГ в”ҳГӨв•ӘВЎв•ӘвҢҗ в”ҳГўв”ҳГӘв”ҳГўв”ҳГЁ 90в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГ в•ӘВәв•ӘВ»в•ӘВә в”ҳГ в”ҳГӘв•ӘВ» в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в•ӘВҝв•ӘВәв”ҳГӨв•ӘВҝв”ҳГҘв•ӘВ»в”ҳГ© 40 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӘв”ҳГӨв”ҳГўв•Әв–’ в”ҳГӘв”ҳГЁв”ҳГјв•Әв–’ 25 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГЁ в•Әв”Ӯв”ҳГўв•Әв–’в”ҳГЁв”ҳГ  в”ҳГўв”ҳГӘв”ҳГўв”ҳГЁв•Әв–“ в•ӘВәв”ҳГӨв•Әв”Ӯв•Әв•Јв”ҳГӘв•ӘВ»в”ҳГЁв•ӘвҢҗ 110 в•ӘВј | в•ӘВҝв•ӘВәв”ҳГӨв”ҳГўв”ҳГӘ в”ҳГӘв”ҳГЁв”ҳГјв•Әв–’ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј 125 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•Әв”Өв”ҳГЁв•ӘВҝв•Әв”Ӯ: 74  e.g. в•ӘВҝв•ӘВәв”ҳГӘв”ҳГҘв•ӘВ¬в”ҳГЁ в•ӘВәв”ҳГҘв•ӘВјв”ҳГӨв”ҳГЁв•Әв–“в”ҳГЁ 57 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв–’в”ҳГҘв•ӘВјв”ҳГӨв•Әв–“ в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’ в•ӘВҝв•ӘВәв”ҳГӨв”ҳГўв•ӘВ¬в•Әв”Өв•ӘВҝ 165 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ в•ӘВҝв•Әв–’в”ҳГҘв•ӘВјв”ҳГӨв•Әв–“ в•Әв•Ўв•Әв•‘в”ҳГЁв•Әв–’ 40 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ в•ӘВҝв•Әв–’в”ҳГҘв•ӘВјв”ҳГӨв•Әв–“ в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’ 165 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ в•ӘВҝв•Әв–’в”ҳГҘв•ӘВјв”ҳГӨв•Әв–“ в”ҳГ в”ҳГӨв•ӘВЎ в”ҳГӘв•ӘВ«в”ҳГӨ 165 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в”ҳГ§: 234  e.g. в•ӘВәв•Әв–’в•Әв–“ в•ӘВјв•ӘВәв”ҳГӨв”ҳГўв•Әв”Ӯв”ҳГЁ в•Әв•Јв”ҳГҘв•ӘВҝв•Әв–’ 10 в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв•Әв–’в”ҳГӨв•ӘВә в•ӘВҝв•Әв–’в”ҳГӘв•ӘВ¬в”ҳГЁв”ҳГҘ в•ӘВҝв”ҳГӘв•ӘВ»в”ҳГҘв”ҳГ© в•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ 200 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в”ҳГўв•Әв–’в”ҳГЁв”ҳГ в•ӘвҢҗ в•ӘВәв”ҳГӨв•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ в”ҳГўв”ҳГӨв•ӘВәв”ҳГӘв”ҳГҘ 55 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•Әв•Јв”ҳГӨв•ӘВәв”ҳГӨв”ҳГЁ в•ӘВ«в”ҳГӨв”ҳГЁв•Әв•– в•ӘВәв”ҳГӨв•ӘВҝв•Әв–’в•ӘВәв”ҳГӘв”ҳГҘв”ҳГЁ в•ӘВҝв•ӘВәв”ҳГӨв•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ 500 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•Әв•Јв”ҳГӨв•ӘВәв”ҳГӨв”ҳГЁ в•ӘВ«в”ҳГӨв”ҳГЁв•Әв•– в•ӘВәв”ҳГӨв•ӘВҝв•Әв–’в•ӘВәв”ҳГӘв”ҳГҘв”ҳГЁ в•ӘВҝв”ҳГ в”ҳГўв•Әв•Јв•ӘВҝв•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ 500 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВәв•ӘВ¬_food: 146  e.g. в•ӘВәв•Әв”Ӯв”ҳГҘв•ӘВәв•ӘВ» в•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВ¬ в•ӘВәв•ӘВҝв•ӘВәв•Әв–“в”ҳГЁв•Әв–’ в•ӘВәв”ҳГӨв•Әв”Өв”ҳГӘв•Әв–’в•ӘВҝв•ӘвҢҗ 200.в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв•Әв”Ӯв”ҳГҘв•ӘВәв•ӘВ» в•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВ¬ в•ӘВәв”ҳГӨв•Әв”Ӯв•ӘВҝв•Әв•Јв”ҳГ§ 200в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв•Әв”Ӯв”ҳГҘв•ӘВәв•ӘВ» в•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВ¬ в•ӘВ¬в”ҳГӘв•ӘВҝв”ҳГӨ в•ӘВәв”ҳГӨв”ҳГ в•Әв”Өв”ҳГӘв”ҳГЁв•ӘВәв•ӘВ¬ 200в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв•Әв”Ӯв”ҳГҘв•ӘВәв•ӘВ» в•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВ¬ в”ҳГўв•ӘВәв•Әв–’в”ҳГЁ в”ҳГ в•Әв•Јв•ӘВ¬в•ӘВ»в”ҳГӨ200в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•ӘВҝв•Әв•–в”ҳГӨ в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ в•Әв–’в•ӘВ»в•ӘВјв•Әв–“ в”ҳГјв”ҳГӨв”ҳГјв”ҳГӨ 155в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•Әв•Ўв”ҳГӨв•Әв•Ўв•ӘВәв•ӘВ¬: 415  e.g. в•ӘВәв”ҳГӨв•ӘВҝв•Әв•–в”ҳГӨ в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ в”ҳГўв•ӘВәв•ӘВ¬в•Әв”Өв•ӘВҝ 110в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•ӘВҝв•Әв•–в”ҳГӨ в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ в”ҳГўв•ӘВәв•ӘВ¬в•Әв”Өв•ӘВҝ 65 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•ӘВҝв•Әв•–в”ҳГӨ в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ в”ҳГ в”ҳГӨв•ӘВЎ в”ҳГӘв•ӘВ«в”ҳГӨ 110в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•ӘВҝв•Әв•–в”ҳГӨ в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ в”ҳГ в”ҳГӨв•ӘВЎ в”ҳГӘв•ӘВ«в”ҳГӨ 65в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•Әв•Ўв”ҳГӨв•Әв•Ўв•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГјв•Әв–’в”ҳГҘв•Әв”Ӯв”ҳГЁв•ӘвҢҗ в•ӘВҝв”ҳГЁв•ӘВ»в•Әв–’ 460в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в”ҳГ в•ӘВјв”ҳГ в•ӘВ»в•ӘВәв•ӘВ¬: 100  e.g. в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в•ӘВәв”ҳГЁв•Әв”Ӯ в”ҳГўв•Әв–’в”ҳГЁв”ҳГ  в•ӘВәв”ҳГӨв”ҳГ в•ӘВәв”ҳГҘв•ӘВјв”ҳГӘ 80 в”ҳГ в”ҳГӨв”ҳГЁ | в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•Әв–“ в•Әв–‘в•Әв–’в•ӘвҢҗ в•ӘВ»в•ӘВәв•Әв–’в”ҳГЁ в”ҳГ в•ӘВјв”ҳГ в•ӘВ»1в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв”ҳГЁв•Әв”Ӯ в”ҳГўв•Әв–’в”ҳГЁв”ҳГ  в•ӘВәв”ҳГ©в”ҳГ в•ӘВәв•Әв•Ј в”ҳГӨв”ҳГӘ в”ҳГӨв”ҳГӘ в”ҳГјв•ӘВәв”ҳГҘв”ҳГЁв”ҳГӨв•ӘВә 83 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГЁв•Әв”Ӯ в”ҳГўв•Әв–’в”ҳГЁв”ҳГ  в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј | в•ӘВәв”ҳГЁв•Әв”Ӯ в”ҳГўв•Әв–’в”ҳГЁв”ҳГ  в•ӘВәв”ҳГӨв•Әв”Ӯв•Әв•Јв”ҳГӘв•ӘВ»в”ҳГЁв•ӘвҢҗ в•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ 1 в”ҳГӨв•ӘВ¬в•Әв–’
  в•ӘВ¬в”ҳГ в•Әв–’: 97  e.g. в•ӘВәв”ҳГўв•ӘВ¬в”ҳГЁв”ҳГјв”ҳГЁв•ӘВә в”ҳГЁв”ҳГӘв”ҳГҘв•ӘВәв”ҳГҘв”ҳГЁ в•ӘВ¬в”ҳГ в•Әв–’в•Әв”Ӯв•Әв•Јв”ҳГӘв•ӘВ»в”ҳГЁ в”ҳГ в•Әв•Ј в•ӘВәв”ҳГӨв•ӘВЎв•ӘВҝв”ҳГӘв•ӘВҝ 180в”ҳГ в”ҳГӨ | в•ӘВҝв•ӘВ»в”ҳГЁв”ҳГӨ в•Әв”Ӯв”ҳГўв•Әв–’ в•ӘВҝв”ҳГӘв•ӘВ»в•Әв–’в•ӘвҢҗ в•ӘВ¬в”ҳГ в•Әв–’ в•ӘВәв”ҳГӨв•ӘВәв”ҳГ в”ҳГЁв”ҳГҘ 500в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв–’в”ҳГҘв•ӘВ¬в•Әв”Ӯ в”ҳГјв”ҳГЁв•ӘВј в•Әв–’в”ҳГӘв”ҳГӨ в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в•ӘВҝв•ӘВәв”ҳГӨв•ӘВ¬в”ҳГ в•Әв–’ 200 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в•ӘВ¬в”ҳГ в•Әв–’ в•ӘВҝв•ӘВЎв•Әв”Өв”ҳГӘв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВ¬в”ҳГ в•Әв–’ 150в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в•ӘВ»в”ҳГЁв”ҳГ в•ӘвҢҗ в•ӘВҝв•ӘВәв”ҳГӨв•ӘВ¬в”ҳГ в•Әв–’ в•ӘВәв•Әв–“в•Әв–’в”ҳГ© 75 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•Әв•Јв•Әв”Ӯв”ҳГӨ: 79  e.g. в•ӘВәв”ҳГўв•ӘВ¬в”ҳГЁв”ҳГјв”ҳГЁв•ӘВә в”ҳГјв•Әв•–в”ҳГӘв•Әв–’в•Әв•Јв•ӘВәв”ҳГӨв”ҳГ в•ӘВәв•Әв”Өв”ҳГЁ в•Әв•Јв•Әв”Ӯв”ҳГӨ 170в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•Әв•Ўв”ҳГјв”ҳГЁ в•Әв•Јв•Әв”Ӯв”ҳГӨ в•Әв•–в•ӘВҝв”ҳГЁв•Әв•Јв”ҳГЁ 1.5в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв”ҳГӨв”ҳГ в”ҳГҘв•Әв•Ўв•ӘВҝ в•Әв•Јв•Әв”Ӯв”ҳГӨ в•Әв•–в•ӘВҝв”ҳГЁв•Әв•Јв”ҳГЁ в•Әв•ўв•Әв•‘в•ӘВәв•Әв•– 180 в”ҳГ в”ҳГӨв”ҳГЁ | в•ӘВ«в•Әв–’в•ӘВ»в”ҳГӨ в•ӘВҝв•ӘВәв”ҳГӨв•Әв•Јв•Әв”Ӯв”ҳГӨ в”ҳГјв•Әв–’в•Әв”Өв”ҳГӨв”ҳГЁ 9 в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“ | в•ӘВ»в•Әв–’в”ҳГЁв”ҳГ  в”ҳГ§в•ӘВәв”ҳГӘв•Әв”Ӯ в•Әв•Јв•Әв”Ӯв”ҳГӨ в•Әв•–в•ӘВҝв”ҳГЁв•Әв•Јв”ҳГЁ 500 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•ӘВәв•Әв•–в”ҳГјв•ӘВәв”ҳГӨ: 14  e.g. в•ӘВҝв”ҳГӘв”ҳГ©в•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВ»в•ӘВҝ в•ӘВәв”ҳГӨв•Әв•–в”ҳГҘв•ӘВәв”ҳГҘ 80 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв”ҳГЁв•Әв•ў в•ӘВәв•Әв•–в”ҳГјв•ӘВәв”ҳГӨ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј 30 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВЎв”ҳГјв•Әв•–в•ӘВәв•ӘВ¬ в•ӘВҝв•ӘВәв”ҳГ в•ӘВҝв•Әв–’в•Әв–“ в”ҳГўв”ҳГЁв•Әв”Ӯ в•Әв–’в”ҳГ©в”ҳГ  4 | в•ӘВЎв”ҳГӨв”ҳГЁв•ӘВҝ в•ӘВәв”ҳГӨв•ӘВәв•Әв•–в”ҳГјв•ӘВәв”ҳГӨ в•ӘВәв”ҳГЁв•ӘВ¬в•ӘВәв”ҳГ в”ҳГЁв”ҳГӨ в•ӘВЎв•ӘВ»в”ҳГЁв•ӘВҪв”ҳГЁ в•ӘВәв”ҳГӨв”ҳГӘв”ҳГӨв•ӘВ»в•ӘвҢҗ в•ӘВЎв•ӘВ¬в•ӘВә 6в•ӘВәв•Әв”Өв”ҳГ§в•Әв–’ | в•Әв•Јв•Әв•Ўв”ҳГЁв•Әв–’ в•ӘВәв”ҳГӨв•ӘВәв•Әв•–в”ҳГјв•ӘВәв”ҳГӨ в•ӘВҝв•Әв–’в•ӘВ¬в”ҳГ©в•ӘВәв”ҳГӨ 180в”ҳГ в”ҳГӨ
  в”ҳГ в•Әв•Јв”ҳГӨв•ӘВҝв•ӘВәв•ӘВ¬_в”ҳГӨв•ӘВЎв”ҳГӘв”ҳГ : 16  e.g. в•ӘВҝв•Әв–“в”ҳГӨв”ҳГЁв•ӘВә в”ҳГӨв•ӘВәв”ҳГҘв•Әв”Өв”ҳГӘв”ҳГҘ в•ӘВ«в•Әв•ўв•Әв–’в•ӘВәв•ӘГӯ400в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВјв•ӘВҝв”ҳГҘ в•Әв•Јв•ӘВҝв”ҳГӘв•Әв–’ в”ҳГӨв•ӘВәв”ҳГҘв•ӘВ» в•ӘВҝв•Әв•–в•Әв•Јв”ҳГ  в•ӘВәв”ҳГӨв•ӘВҝв•Әв”Ӯв•Әв•–в•Әв–’в”ҳГ в•ӘвҢҗ 250в”ҳГ в”ҳГӨв”ҳГЁ | в•ӘВЎв”ҳГӨв•ӘВәв”ҳГӘв•ӘвҢҗ в•ӘВјв”ҳГЁв”ҳГӨв”ҳГЁ в”ҳГ§в”ҳГӘв•ӘВ¬ в•ӘВ»в”ҳГӘв•ӘВј | в•ӘВ«в•ӘВҝв•Әв–“ в”ҳГ§в”ҳГӘв•ӘВ¬ в•ӘВ»в”ҳГӘв•ӘВј в”ҳГјв”ҳГӘв”ҳГҘв•ӘВ¬в”ҳГЁ | в•Әв–“в”ҳГЁв”ҳГӨв”ҳГӘ в”ҳГ§в”ҳГӘв•ӘВ¬ в•ӘВ»в”ҳГӘв•ӘВј в”ҳГўв”ҳГЁв•Әв”Ӯ
  UNMATCHED: 2439
  unmatched samples: в•ӘВәв•ӘВјв”ҳГӨв”ҳГӘ в”ҳГ в•ӘВәв•Әв–’в”ҳГўв•ӘВҝ 60 в”ҳГ в”ҳГӨв”ҳГЁ || в•ӘВәв•ӘВјв”ҳГҘв•ӘВЎв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВјв•ӘВ»в”ҳГЁв•ӘВ» в•Әв•–в•ӘВәв•Әв–“в•ӘВј 900в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•ӘВјв”ҳГЁ в”ҳГҘв”ҳГӘ в”ҳГ в•ӘВәв•ӘВ¬в”ҳГӘ в”ҳГ в•Әв•Јв•Әв–“в•Әв–“ в”ҳГҘв”ҳГўв”ҳГ§в•ӘВәв•ӘВ¬ 300в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•ӘВјв”ҳГЁ в”ҳГҘв”ҳГӘ в”ҳГ в”ҳГӘв•ӘВ¬в”ҳГӘ || в•ӘВәв•ӘВјв”ҳГЁ в”ҳГҘв”ҳГӘ в”ҳГ в”ҳГӘв•ӘВ¬в”ҳГӘ 150 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•ӘВјв”ҳГЁв”ҳГҘв”ҳГӘ в”ҳГ в”ҳГӘв•ӘВ¬в”ҳГӘ 454в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•ӘВЎв•Әв–’в”ҳГј в”ҳГўв•Әв–’в•Әв”Ӯв•ӘВҝв”ҳГЁ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј 18 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•Әв–’в”ҳГӨв•ӘВә в•ӘВҝв•Әв–’в”ҳГӘв•ӘВ¬в”ҳГЁв”ҳГҘ в•ӘВҝв”ҳГӘв•ӘВ»в”ҳГҘв”ҳГ© 200 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•Әв–’в”ҳГЁв•ӘВәв”ҳГӨ в•Әв”Ӯв•ӘВәв•ӘВӘв”ҳГӨ в•ӘВҝв•ӘВәв”ҳГӘв•Әв–’в•ӘВјв”ҳГӨ 1.8в”ҳГӨв•ӘВ¬в•Әв–’ || в•ӘВәв•Әв”Ӯ в”ҳГўв”ҳГЁв”ҳГ в”ҳГӘ в•Әв”Ӯв•Әв–’в”ҳГЁв”ҳГ  в•ӘВәв”ҳГӨв•ӘВәв”ҳГ в”ҳГӨ || в•ӘВәв•Әв”Ӯв•ӘВҝв•ӘВјв•ӘВ¬в”ҳГЁ в•ӘВјв”ҳГЁв”ҳГӨв”ҳГЁ в”ҳГјв•Әв–’в•ӘВәв”ҳГӘв”ҳГӨв•ӘвҢҗ 50 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ 800в•ӘВјв•Әв–’в•ӘВәв”ҳГ  в•Әв•Јв•Әв–’в•Әв•ў || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в•ӘВәв”ҳГ в•Әв–’в”ҳГЁв”ҳГўв•ӘВәв”ҳГҘв•ӘВә 750 в”ҳГ в•Әв•Ј 1 в•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•Әв”Ӯ || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в•ӘВәв”ҳГ в•Әв–’в”ҳГЁв”ҳГўв•ӘВәв”ҳГҘв•ӘВә в•Әв•Јв•ӘВәв•ӘВ»в”ҳГЁ 750 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в•ӘВәв”ҳГӘв•ӘВјв”ҳГЁ 1в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в•ӘВҝв”ҳГЁв•Әв–’в•ӘВ¬в”ҳГӘ 1в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в•ӘВ¬в•ӘВҝв•ӘВәв•Әв–’в”ҳГў 800 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в•Әв–’в”ҳГӘв”ҳГўв•Әв”Ӯ 750в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в•Әв–“в”ҳГҘв•ӘВјв•Әв–’ в•ӘВәв”ҳГ в•Әв–’в”ҳГЁв”ҳГўв”ҳГҘв•ӘВә 750в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в•Әв–“в”ҳГҘв•ӘВјв•Әв–’ в•Әв”Ӯв•ӘВәв•ӘВ»в”ҳГЁв•ӘВә в•ӘВЎв•ӘВәв•Әв–’ 750в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в•Әв”Ӯв”ҳГЁв•ӘВәв•Әв–’в•ӘВә 1 в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в•Әв”Ӯв”ҳГЁв•ӘВәв•Әв–’в•ӘВә в•Әв•Јв•ӘВҝв”ҳГӘв•ӘвҢҗ в•ӘВ«в•ӘВәв•Әв•Ўв•ӘвҢҗ 1 в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в•Әв”Ӯв”ҳГЁв•ӘВәв•Әв–’в•ӘВәв”ҳГ в”ҳГЁв”ҳГўв•Әв”Ӯ 750в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в”ҳГјв”ҳГЁв”ҳГӨв”ҳГЁв•ӘвҢҗ в•Әв”Ӯв”ҳГЁв•ӘВәв•Әв–’в•ӘВә 1 в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в”ҳГўв”ҳГӘв•ӘВәв”ҳГӨв”ҳГЁв”ҳГўв”ҳГӘ 700 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в”ҳГ в•ӘВәв”ҳГЁв•ӘВ»в•ӘВә в•ӘВЎв•ӘВәв•Әв–’ + в•ӘВҝв•ӘВәв•Әв–’в•ӘВ» || в•ӘВәв•Әв”Ӯв•ӘВ¬в•Әв–’в•ӘВҝв•Әв”Ӯ в”ҳГӘв”ҳГјв•Әв–’в•ӘвҢҗ 750в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•Әв”Ӯв”ҳГўв•ӘВәв”ҳГӨв”ҳГӘв•ӘВҝ в•Әв”Ӯв•ӘВәв•ӘВ»в”ҳГЁв•ӘВә 480 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв•Әв•Ўв•ӘВәв•ӘВҝв•Әв•Ј в•ӘВәв”ҳГӨв•ӘВҝв•Әв•–в•ӘВәв•Әв•–в•ӘВә в•Әв”Ӯв”ҳГ в”ҳГЁв•ӘВҪв•Әв–“ || в•ӘВәв•Әв•Ўв•ӘВәв•ӘВҝв•Әв•Ј в•ӘВәв”ҳГӨв•ӘВ»в•ӘВ«в”ҳГҘ в”ҳГЁв”ҳГӘв”ҳГ в”ҳГЁв•ӘВәв•ӘВ¬ 400в•ӘВјв•Әв–’в•ӘВәв”ҳГ 

#### в”ҳГ в”ҳГҘв•Әв••в”ҳГјв•ӘВәв•ӘВ¬ (1440)
  в•Әв•‘в•Әв”Ӯв”ҳГЁв”ҳГӨ_в”ҳГ в”ҳГӨв•ӘВәв•ӘВҝв•Әв”Ӯ: 79  e.g. в•ӘВәв•Әв–’в”ҳГЁв•ӘВәв”ҳГӨ в•ӘВәв•ӘВ«в•Әв•ўв•Әв–’ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј 5в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ | в•ӘВәв”ҳГӘв”ҳГ в”ҳГӘ в•Әв”Ӯв•ӘВәв•ӘВӘв”ҳГӨ в•ӘВҝв•Әв”Өв•Әв–’в•ӘвҢҗ в•ӘВЎв•Әв”Ӯв•ӘВәв•Әв”Ӯв•ӘвҢҗ в•ӘВәв•Әв•–в”ҳГјв•ӘВәв”ҳГӨ 3в”ҳГӨв•ӘВ¬в•Әв–’ | в•ӘВҝв•Әв–’в•Әв”Ӯв”ҳГЁв”ҳГӨ в•ӘВјв”ҳГӨ в”ҳГӨв”ҳГјв”ҳГҘв•ӘВ»в•Әв–’ 2.9в”ҳГӨв•ӘВ¬в•Әв–’ +900в”ҳГ в”ҳГӨ | в•ӘВҝв•Әв–’в•Әв”Ӯв”ҳГЁв”ҳГӨ в•ӘВјв”ҳГӨ в”ҳГ в”ҳГҘв•ӘВ«в”ҳГјв•Әв•ў в•Әв–’в•Әв•‘в”ҳГӘв•ӘвҢҗ 2.9 в”ҳГӨв•ӘВ¬в•Әв–’+ 900в”ҳГ в”ҳГӨ | в•ӘВҝв•Әв–’в•Әв”Ӯв”ҳГЁв”ҳГӨ в•Әв”Өв•ӘВәв”ҳГ в•ӘВҝв”ҳГӘ в•Әв•Јв•ӘВҝв•ӘВәв”ҳГЁв•ӘВәв•ӘВ¬ 1в”ҳГӨв•ӘВ¬в•Әв–’+900в”ҳГ в”ҳГӨ
  в•Әв•Ўв•ӘВЎв”ҳГӘв”ҳГҘ: 61  e.g. в•ӘВәв”ҳГ в”ҳГӘв•ӘВәв•Әв”Ӯ в•ӘВјв”ҳГӨв”ҳГЁв•ӘВ¬ в”ҳГҘв•ӘВәв•Әв”Ӯв•ӘВ¬ в•ӘВәв•Әв•Ўв”ҳГјв•Әв–’ | в•ӘВҝв•Әв–’в•ӘВәв”ҳГЁв•ӘВ¬в”ҳГӘ в•Әв”Ӯв•ӘВәв•ӘВӘв”ҳГӨ в•Әв•‘в•Әв”Ӯв”ҳГӘв”ҳГӨ в•ӘВәв”ҳГӨв•Әв•Ўв•ӘВЎв”ҳГӘв”ҳГҘ в•ӘВ¬в”ҳГјв•ӘВәв•ӘВЎ 800в”ҳГ в”ҳГӨв”ҳГЁ | в•ӘВҝв•Әв”Ӯв”ҳГӨв”ҳГ  в•Әв•Јв•Әв•ўв”ҳГӨв•ӘВәв•ӘВ¬ в•ӘВјв”ҳГӨв”ҳГЁв•ӘВјв•ӘВә20в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВјв•Әв”Ӯв•Әв–’в”ҳГЁв”ҳГҘ в•Әв•‘в•Әв”Ӯв”ҳГӘв”ҳГӨ в•ӘВәв”ҳГӨв•Әв•Ўв•ӘВЎв”ҳГӘв”ҳГҘ 30в”ҳГӨв•ӘВ¬в•Әв–’ | в•ӘВјв”ҳГӨв”ҳГӘв•Әв”Ӯв”ҳГӘв”ҳГӨв”ҳГЁв•ӘВ»в•ӘВјв”ҳГӨв”ҳГЁ в”ҳГӨв”ҳГӨв•ӘВҝв•Әв”Өв•Әв–’в•ӘвҢҗ 250 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•ӘВәв•Әв–’в•Әв•ўв”ҳГЁв•ӘВәв•ӘВ¬: 77  e.g. в•ӘВҝв•ӘВ«в•ӘВәв•ӘВ« в”ҳГўв”ҳГӨв”ҳГӘв•Әв–’в”ҳГўв•Әв”Ӯ в•ӘВЎв”ҳГ в•Әв•ўв”ҳГЁв•ӘВәв•ӘВ¬ в•Әв”Ӯв”ҳГҘв•ӘВ¬в”ҳГЁв”ҳГјв•ӘВә в”ҳГ в”ҳГҘв•Әв••в”ҳГј в”ҳГ в•ӘВ¬в•Әв•Јв•ӘВ»в•ӘВ» в•ӘВәв”ҳГӨв•ӘВәв•Әв”Ӯв•Әв•–в•ӘВЎ500в”ҳГ в”ҳГӨ | в•ӘВҝв•ӘВ«в•ӘВәв•ӘВ« в”ҳГўв”ҳГӨв”ҳГӘв•Әв–’в”ҳГўв•Әв”Ӯ в•Әв”Ӯв”ҳГҘв•ӘВ¬в”ҳГЁв”ҳГјв•ӘВә в•Әв–“в”ҳГ§в”ҳГӘв•Әв–’ в”ҳГӘв”ҳГ в•ӘВҝв”ҳГ§в•ӘВј 500в”ҳГ в”ҳГӨ | в•ӘВҝв”ҳГЁв”ҳГҘв”ҳГў в”ҳГӨв•ӘВәв”ҳГЁв”ҳГј в”ҳГ в•Әв•–в”ҳГ§в•Әв–’ в•ӘВјв”ҳГ§в”ҳГЁв”ҳГҘв•ӘвҢҗ 3 в”ҳГӨв•ӘВ¬в•Әв–’ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј | в•ӘВјв”ҳГ§в”ҳГЁв”ҳГҘв•ӘвҢҗ в”ҳГ в•Әв•Јв•Әв•–в•Әв–’ в•ӘВәв•Әв–’в•Әв•ўв”ҳГЁв•ӘВәв•ӘВ¬ в•ӘВәв•ӘВҝв”ҳГЁв•Әв•ў 125 в”ҳГ в”ҳГӨв”ҳГЁ | в•ӘВјв”ҳГ§в”ҳГЁв”ҳГҘв•ӘвҢҗ в”ҳГ в•Әв•Јв•Әв•–в•Әв–’ в•ӘВәв•Әв–’в•Әв•ўв”ҳГЁв•ӘВәв•ӘВ¬ в•ӘВҝв•Әв–’в•Әв”Ӯв•ӘВ¬в”ҳГҘв•ӘВј 725 в”ҳГ в”ҳГӨв”ҳГЁ
  в•Әв–“в•ӘВјв•ӘВәв•ӘВј: 11  e.g. в•ӘВ»в•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁ в”ҳГ в•ӘВ¬в•Әв•Јв•ӘВ»в•ӘВ» в•ӘВәв”ҳГӨв•ӘВәв•Әв”Ӯв•Әв•–в•ӘВЎ в”ҳГӘв•ӘВәв”ҳГӨв•Әв–“в•ӘВјв•ӘВәв•ӘВј 700 1+1 | в•Әв–’в”ҳГЁв”ҳГӨв•ӘВәв”ҳГўв•Әв”Ӯ в”ҳГ в”ҳГӨв•Әв•Ј в”ҳГӘв”ҳГ в”ҳГҘв•Әв•ўв”ҳГј в•Әв–“в•ӘВјв•ӘВәв•ӘВј 650в”ҳГ в”ҳГӨ | в”ҳГўв”ҳГӨв”ҳГӘ в”ҳГ в”ҳГўв•Әв”Ӯ в”ҳГ в”ҳГӨв”ҳГ в•Әв•Ј в•Әв–“в•ӘВјв•ӘВәв•ӘВј 3в”ҳГӨв•ӘВ¬в•Әв–’ | в”ҳГўв”ҳГӨв”ҳГӘ в”ҳГ в”ҳГўв•Әв”Ӯ в”ҳГ в”ҳГӨв”ҳГ в•Әв•Ј в•Әв–“в•ӘВјв•ӘВәв•ӘВј 650*2в•ӘВЎ | в”ҳГўв”ҳГӨв”ҳГӘ в”ҳГ в”ҳГўв•Әв”Ӯ в”ҳГ в”ҳГӨв”ҳГ в•Әв•Ј в•Әв–“в•ӘВјв•ӘВәв•ӘВј 650в”ҳГ в”ҳГӨв”ҳГЁ
  в”ҳГ в•Әв•Јв•Әв•–в•Әв–’: 43  e.g. в•ӘВәв”ҳГҘв•Әв”Өв•ӘВәв”ҳГҘв•ӘВ¬в•Әв–’ в”ҳГӨв”ҳГӘв•Әв”Өв”ҳГҘ в”ҳГ в•Әв•Јв•Әв•–в•Әв–’ в•ӘВјв•Әв”Ӯв”ҳГ  250в”ҳГ в”ҳГӨ | в•ӘВҝв•ӘВ«в•ӘВәв•ӘВ« в•ӘВјв”ҳГ§в”ҳГЁв”ҳГҘв•ӘвҢҗ в”ҳГ в•Әв•Јв•Әв•–в•Әв–’ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј 500 в”ҳГ в”ҳГӨв”ҳГЁ | в•ӘВҝв•ӘВ«в”ҳГӘв•Әв–’ в•ӘВәв”ҳГјв•Әв–’в•ӘВәв•ӘВЎ | в•ӘВҝв•ӘВ«в”ҳГӘв•Әв–’ в•ӘВәв”ҳГӨв”ҳГҘв•ӘВҝв”ҳГЁв”ҳГӨ | в•ӘВҝв•ӘВ«в”ҳГӘв•Әв–’ в•ӘВәв”ҳГ в•ӘВәв•Әв–’в•ӘВ¬в”ҳГЁ в”ҳГ в•Әв•Јв”ҳГ в”ҳГӘв”ҳГӨ
  в”ҳГ в”ҳГҘв•ӘВәв•ӘВ»в”ҳГЁв”ҳГӨ: 40  e.g. в”ҳГ в•ӘВәв”ҳГўв•Әв”Ӯв”ҳГЁв”ҳГ в”ҳГҘв•Әв”Ӯ в”ҳГ в”ҳГҘв•ӘВәв•ӘВ»в”ҳГЁв”ҳГӨ в”ҳГ в•ӘВҝв”ҳГӨв”ҳГӨв•ӘвҢҗ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј | в”ҳГ в•ӘВЎв•ӘВәв•Әв–’в”ҳГ  в•Әв–’в”ҳГӘв”ҳГЁ в”ҳГ в”ҳГҘв•ӘВ»в”ҳГЁв”ҳГӨ 600 | в”ҳГ в”ҳГҘв•ӘВәв•ӘВ»в”ҳГЁв”ҳГӨ в•ӘВәв•Әв–’в•ӘВјв”ҳГӘв•ӘВәв”ҳГҘ 180 в”ҳГ в”ҳГјв•Әв–’в•ӘВ» | в”ҳГ в”ҳГҘв•ӘВәв•ӘВ»в”ҳГЁв”ҳГӨ в•ӘВәв•Әв–’в•ӘВјв”ҳГӘв•ӘВәв”ҳГҘ в•Әв–’в•ӘВҝв•Әв•–в•ӘвҢҗ 5в•ӘВЎ | в”ҳГ в”ҳГҘв•ӘВәв•ӘВ»в”ҳГЁв”ҳГӨ в•ӘВәв•Әв–“в•ӘВәв”ҳГӨв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВәв•Әв•ўв•ӘВәв”ҳГјв•Әв–’ в•ӘВәв”ҳГӨв•Әв•Јв•Әв–’в”ҳГЁв•Әв”Ӯ
  в•ӘВЎв”ҳГјв•ӘВәв•Әв•ўв•ӘВәв•ӘВ¬: 52  e.g. в•ӘВҝв•Әв–’в•ӘВәв”ҳГЁв”ҳГјв•ӘВ¬ в•Әв–’в”ҳГ©в”ҳГЁв”ҳГ©в•ӘвҢҗ в•ӘВјв•ӘВ»в•ӘВә 18 в”ҳГјв”ҳГӘв•Әв•–в•ӘвҢҗ в•Әв•Ўв•ӘВЎв”ҳГЁв•ӘвҢҗ | в•ӘВҝв•Әв–’в•ӘВәв”ҳГЁв”ҳГјв•ӘВ¬ в•Әв–’в”ҳГ©в”ҳГЁв”ҳГ©в•ӘвҢҗ в•ӘВјв•ӘВ»в•ӘВә в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’ в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’ 16 в”ҳГјв”ҳГӘв•Әв•–в•ӘвҢҗ | в•ӘВЎв”ҳГјв•ӘВәв•Әв•ўв•ӘВәв•ӘВ¬ в•ӘВәв•Әв•–в”ҳГјв•ӘВәв”ҳГӨ в•Әв–’в”ҳГӘв•Әв–“ в•Әв–’в”ҳГ©в”ҳГ  3 *48 в•ӘВЎв•ӘВҝв•ӘвҢҗ | в•ӘВЎв”ҳГјв•ӘВәв•Әв••в•ӘВәв•ӘВ¬ в•ӘВҝв•ӘВәв”ҳГ в•ӘВҝв•Әв–’в•Әв–“ в•Әв–’в”ҳГ©в”ҳГ  3 | в•ӘВЎв”ҳГјв•ӘВәв•Әв••в•ӘВәв•ӘВ¬ в•ӘВҝв•ӘВәв”ҳГ в•ӘВҝв•Әв–’в•Әв–“ в•Әв–’в”ҳГ©в”ҳГ  3 *84
  в•ӘВәв•Әв”Ӯв•ӘВ¬в•ӘВЎв”ҳГ в•ӘВәв”ҳГ : 327  e.g. в•ӘВәв”ҳГҘв•Әв”Өв•ӘВәв”ҳГҘв•ӘВ¬в•Әв–’ в”ҳГӨв”ҳГӘв•Әв”Өв”ҳГҘ 500в”ҳГ в”ҳГӨ | в•ӘВәв”ҳГҘв•Әв”Өв•ӘВәв”ҳГҘв•ӘВ¬в•Әв–’ в”ҳГӨв”ҳГӘв•Әв”Өв”ҳГҘ в”ҳГ в•Әв•Јв•Әв•–в•Әв–’ в•ӘВјв•Әв”Ӯв”ҳГ  250в”ҳГ в”ҳГӨ | в•ӘВәв”ҳГЁ в”ҳГўв”ҳГЁв•Әв–’ в”ҳГӨв”ҳГӘв•Әв”Өв”ҳГҘ в”ҳГ в•Әв–’в•Әв•–в•ӘВҝ в•ӘВјв•Әв”Ӯв”ҳГ  500в”ҳГ в”ҳГӨ | в•ӘВҝв•ӘВ«в•ӘВәв•ӘВ« в•ӘВјв”ҳГј в”ҳГўв•Әв–’в”ҳГЁв”ҳГ  в”ҳГӨв”ҳГЁв”ҳГ в”ҳГӘв”ҳГҘ 470в”ҳГ в”ҳГӨ | в•ӘВҝв•Әв–’в•Әв”Ӯв”ҳГЁв”ҳГӨ в•Әв”Өв•ӘВәв”ҳГ в•ӘВҝв”ҳГӘ в•Әв•Јв•ӘВҝв•ӘВәв”ҳГЁв•ӘВәв•ӘВ¬ 1в”ҳГӨв•ӘВ¬в•Әв–’+900в”ҳГ в”ҳГӨ
  в•ӘВ¬в”ҳГҘв•Әв••в”ҳГЁв”ҳГј_в”ҳГ в•Әв•–в•ӘВҝв•ӘВ«: 49  e.g. в•ӘВәв•Әв”Ӯ в•ӘВәв”ҳГ  50 в•ӘВјв•ӘВәв”ҳГӨв”ҳГӘв”ҳГҘ в•ӘВәв”ҳГўв”ҳГЁв•ӘВәв•Әв”Ӯ в•Әв–“в•ӘВҝв•ӘВәв”ҳГӨв•ӘвҢҗ в•Әв–’в”ҳГӘв”ҳГӨ | в•ӘВәв•Әв”Ӯ в•ӘВәв”ҳГ  в•ӘВәв”ҳГўв”ҳГЁв•ӘВәв•Әв”Ӯ в•Әв–“в•ӘВҝв•ӘВәв”ҳГӨв•ӘвҢҗ 5 в•ӘВјв•ӘВәв”ҳГӨв”ҳГӘв”ҳГҘ | в•ӘВәв•Әв”Ӯв”ҳГјв”ҳГҘв•ӘВј в•ӘВәв”ҳГӨв•ӘВјв”ҳГ в”ҳГӨ 12в•ӘВЎв•ӘВҝв•ӘвҢҗ | в•ӘВәв•Әв”Ӯв”ҳГјв”ҳГҘв•ӘВј в•ӘВәв”ҳГӘв•Әв–’в”ҳГҘв”ҳГўв•Әв”Ӯ 5 в•ӘВЎв•ӘВҝв•ӘвҢҗ | в•ӘВәв•Әв”Ӯв”ҳГјв”ҳГҘв•ӘВј в”ҳГӨв•ӘВәв”ҳГҘв•ӘВј3+6
  UNMATCHED: 788
  unmatched samples: 4 M в•Әв”Ӯв”ҳГӨв”ҳГў в•ӘВ«в•Әв”Өв”ҳГҘ 3 в•ӘВЎв•ӘВҝв•ӘвҢҗ || 9в•ӘВәв”ҳГ  в•Әв”Ӯв”ҳГӨв”ҳГў в•ӘВ«в•Әв”Өв”ҳГҘ в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’ || в•ӘВәв•Әв–’в•Әв”Ӯ в•Әв–’в•Әв–‘в•ӘВәв•Әв–‘ в”ҳГ©в•ӘВәв•ӘВ¬в”ҳГӨ в•ӘВәв”ҳГӨв•Әв•Ўв•Әв–’в•ӘВәв•Әв•Ўв”ҳГЁв•Әв–’ в”ҳГӘв•ӘВәв”ҳГӨв”ҳГҘв”ҳГ в”ҳГӨ 300 в”ҳГ в”ҳГӨв”ҳГЁ || в•ӘВәв•Әв–’в•Әв”Ӯ в•Әв–’в•Әв–‘в•ӘВәв•Әв–‘в•Әв–’ в”ҳГ©в•ӘВәв•ӘВ¬в”ҳГӨ в•ӘВәв”ҳГӨв•Әв•Ўв•Әв–’в•ӘВәв•Әв•Ўв”ҳГЁв•Әв–’ в”ҳГӘв•ӘВәв”ҳГӨв”ҳГҘв”ҳГ в”ҳГӨ 300в”ҳГ в”ҳГӨ || в•ӘВәв•Әв”Ӯ в•ӘВәв”ҳГ  110+100 в•Әв”Ӯв”ҳГјв•Әв–’в•ӘвҢҗ в•ӘВәв”ҳГӨв•Әв”Өв•Әв–’в”ҳГӘв”ҳГ© || в•ӘВәв•Әв”Ӯ в•ӘВәв”ҳГ  в•ӘВәв”ҳГўв”ҳГЁв•ӘВәв•Әв”Ӯ в”ҳГӨв•ӘВЎв”ҳГ  в•Әв–’в”ҳГӘв”ҳГӨ в•Әв–’в”ҳГ©в”ҳГ  10 || в•ӘВәв•Әв”Ӯ в•ӘВәв”ҳГ  в•Әв–’в”ҳГ©в”ҳГ 12в•ӘВәв”ҳГўв”ҳГЁв•ӘВәв•Әв”Ӯ в”ҳГӨв•ӘВЎв”ҳГ  || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в•ӘВәв•Әв–‘в”ҳГҘ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј 500 в•ӘВЎв•ӘВҝв•ӘвҢҗ || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в•ӘВәв•Әв–‘в”ҳГҘ в•Әв”Ӯв•ӘВәв”ҳГҘв”ҳГЁв•ӘВ¬в•ӘВә 1+1 || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в•ӘВәв•Әв–‘в”ҳГҘ в”ҳГ в•ӘВ»в•ӘВ» в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў200в•ӘВЎ || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в•ӘВәв•Әв–‘в”ҳГҘ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј 100в•ӘВЎв•ӘВҝв•ӘвҢҗ || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в•ӘВәв•Әв–‘в”ҳГҘ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј 200в•ӘВЎв•ӘВҝв•ӘвҢҗ || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в•ӘВәв•Әв”Ӯв”ҳГҘв•ӘВәв”ҳГҘ в•ӘВҝв•ӘВәв”ҳГ в•ӘВҝв”ҳГӘ || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в•ӘВәв•Әв”Ӯв”ҳГҘв•ӘВәв”ҳГҘ в•ӘВ¬в”ҳГӘв•ӘВ¬ в”ҳГ§в•ӘВәв•ӘВҝв”ҳГЁв”ҳГў в•Әв•Јв”ҳГӨв•ӘВҝв•ӘвҢҗ в”ҳГ в•ӘВ»в”ҳГӘв•Әв–’ || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в•ӘВәв•Әв”Ӯв”ҳГҘв•ӘВәв”ҳГҘ в•ӘВ«в”ҳГЁв•Әв•– в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў в”ҳГ©в”ҳГӨв•ӘВҝ || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в•ӘВәв•Әв”Ӯв”ҳГҘв•ӘВәв”ҳГҘ в”ҳГ в”ҳГӨв”ҳГӘв”ҳГҘв•ӘвҢҗ в•ӘВ¬в”ҳГӘв•ӘВ¬ в”ҳГ§в•ӘВәв•ӘВҝв”ҳГЁв”ҳГў || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в•ӘВәв”ҳГӨв•ӘВ«в”ҳГЁв•Әв–“в•Әв–’в•ӘВәв”ҳГҘ в•ӘВәв”ҳГӘв•Әв–’в”ҳГҘв”ҳГўв•Әв”Ӯ 24 в•Әв”Ӯв”ҳГ  || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВәв•ӘВ» в•ӘВәв”ҳГӨв•ӘВ«в”ҳГЁв•Әв–“в•Әв–’в•ӘВәв”ҳГҘ в•ӘВәв”ҳГӘв•Әв–’в”ҳГҘв”ҳГўв•Әв”Ӯ 30 в•Әв”Ӯв”ҳГ  || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВ» в•ӘВәв•Әв–‘в”ҳГҘ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј 300в•ӘВЎв•ӘВҝв•ӘвҢҗ || в•ӘВәв•Әв•Јв”ҳГӘв•ӘВ» в•ӘВәв•Әв”Ӯв”ҳГҘв•ӘВәв”ҳГҘ в”ҳГӘв”ҳГӨв•ӘВәв•Әв•Јв•ӘвҢҗ || в•ӘВәв”ҳГўв”ҳГӨ в”ҳГӨв”ҳГӨв•Әв•Ўв•Әв•‘в•ӘВәв•Әв–’ в•ӘВәв”ҳГӨв”ҳГ©в•Әв•–в•Әв•– в•Әв”Ӯв•ӘВәв”ҳГӨв”ҳГ в”ҳГӘв”ҳГҘ в”ҳГўв”ҳГЁв”ҳГӘв•ӘВ¬в”ҳГЁ 750 в•ӘВј || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в•Әв”Өв•ӘВәв”ҳГЁ в•ӘВәв”ҳГӨв•ӘВЎв•ӘВ»в”ҳГЁв•ӘВҪв•ӘвҢҗ в”ҳГ в”ҳГӘв•ӘВ»в”ҳГЁв•Әв–’в”ҳГҘ 9 в•ӘВәв”ҳГӘв”ҳГҘв•Әв•Ў || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в•Әв”Өв•ӘВәв”ҳГЁ в”ҳГӨв•ӘВә в”ҳГ в”ҳГЁв”ҳГҘв•ӘВә9в•ӘВәв”ҳГӘв”ҳГҘв•Әв•Ў || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в•Әв”Өв•ӘВәв”ҳГЁ в”ҳГ в”ҳГўв”ҳГЁв”ҳГҘв”ҳГЁв•ӘвҢҗ || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в•Әв•Јв•Әв•Ўв”ҳГЁв•Әв–’ в”ҳГ в•Әв•Ј в•ӘВәв”ҳГӨв•Әв•‘в•Әв•–в•ӘВәв•ӘГӯ в•ӘВәв”ҳГӨв•Әв–’в•ӘВәв•Әв”Өв•ӘВ» 12 в•ӘВәв”ҳГӘв”ҳГҘв•Әв•Ў || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГ©в”ҳГ§в”ҳГӘв•ӘвҢҗ 4в•ӘВәв”ҳГӘв”ҳГҘв•Әв•Ў || в•ӘВәв”ҳГўв”ҳГЁв•ӘВәв•Әв”Ӯ в•ӘВЎв•Әв–’в•ӘВәв•Әв–’в”ҳГЁ в•Әв–’в•ӘВҝв”ҳГЁв•Әв•Ј в•Әв–’в”ҳГ©в”ҳГ  10 || в•ӘВәв”ҳГўв”ҳГЁв•ӘВәв•Әв”Ӯ в•ӘВЎв•Әв–’в•ӘВәв•Әв–’в”ҳГЁ в•Әв–’в•ӘВҝв”ҳГЁв•Әв•Ј в•Әв–’в”ҳГ©в”ҳГ  12 || в•ӘВәв”ҳГўв”ҳГЁв•ӘВәв•Әв”Ӯ в•ӘВЎв•Әв–’в•ӘВәв•Әв–’в”ҳГЁ в•Әв–’в•ӘВҝв”ҳГЁв•Әв•Ј в•Әв–’в”ҳГ©в”ҳГ  6 || в•ӘВәв”ҳГўв”ҳГЁв•ӘВәв•Әв”Ӯ в•ӘВЎв•Әв–’в•ӘВәв•Әв–’в”ҳГЁ в•Әв–’в•ӘВҝв”ҳГЁв•Әв•Ј в•Әв–’в”ҳГ©в”ҳГ  8

#### в•ӘВ«в•Әв•ўв•Әв–’в”ҳГӘв•ӘВәв•ӘВ¬ в”ҳГӘ в”ҳГјв”ҳГӘв•ӘВәв”ҳГўв”ҳГ§ (182)
  в•ӘВ«в•Әв•ўв•ӘВәв•Әв–’: 72  e.g. в•ӘВәв”ҳГӨв”ҳГјв”ҳГӨв”ҳГјв”ҳГӨ в•ӘВәв”ҳГӨв•ӘВЎв•ӘВәв•Әв–’ в”ҳГјв”ҳГӨв”ҳГЁв”ҳГҘ | в•ӘВҝв•ӘВәв•Әв–‘в”ҳГҘв•ӘВјв•ӘВәв”ҳГҘ в•ӘВәв•Әв”Ӯв”ҳГӘв•ӘВ» в•Әв•Ўв•ӘВЎв”ҳГҘ | в•ӘВҝв•ӘВәв•Әв–‘в”ҳГҘв•ӘВјв•ӘВәв”ҳГҘ в•ӘВәв•Әв”Ӯв”ҳГӘв•ӘВ» в”ҳГјв”ҳГӨв”ҳГЁв”ҳГҘ в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’ | в•ӘВҝв•ӘВәв•Әв–‘в”ҳГҘв•ӘВјв•ӘВәв”ҳГҘ в•ӘВ¬в•ӘВҝв”ҳГӘв”ҳГў в•Әв•Ўв•ӘВЎв”ҳГҘ | в•ӘВҝв•ӘВәв•Әв–‘в”ҳГҘв•ӘВјв•ӘВәв”ҳГҘ в•ӘВ¬в•ӘВҝв”ҳГӘв”ҳГў в”ҳГјв”ҳГӨв”ҳГЁв”ҳГҘ
  в”ҳГјв”ҳГӘв•ӘВәв”ҳГўв”ҳГ§: 59  e.g. в•ӘВәв•ӘВ«в”ҳГӨв•ӘВәв•Әв•Ў в•ӘВ¬в”ҳГ в•Әв–’ в•ӘВҝв•ӘВәв”ҳГӨв”ҳГӨв”ҳГӘв•Әв–“ в”ҳГӘв•ӘВјв”ҳГӘв•Әв–“ в•ӘВәв”ҳГӨв”ҳГ§в”ҳГҘв•ӘВ» в”ҳГ в•ӘВ»в”ҳГӘв•Әв–’ | в•ӘВәв”ҳГҘв•ӘВәв”ҳГҘв•ӘВәв•Әв”Ӯ в•Әв•–в•ӘВҝв”ҳГЁв•Әв•Јв”ҳГЁ | в•ӘВәв”ҳГҘв•ӘВәв”ҳГҘв•ӘВәв•Әв”Ӯ в•Әв•–в•ӘВҝв”ҳГЁв•Әв•Јв”ҳГЁ в•Әв•Јв”ҳГӨв•ӘВҝв•ӘвҢҗ | в•ӘВәв”ҳГҘв•ӘВәв”ҳГҘв•ӘВәв•Әв”Ӯ в”ҳГ в”ҳГҘв•ӘВјв•ӘВәв”ҳГӘв”ҳГЁ | в•ӘВәв”ҳГҘв•ӘВәв”ҳГҘв•ӘВәв•Әв”Ӯ в”ҳГ в”ҳГҘв•ӘВјв•ӘВәв”ҳГӘв”ҳГЁ в•Әв•Јв”ҳГӨв•ӘВҝв•ӘвҢҗ
  в•ӘВәв•Әв•Јв•Әв”Өв•ӘВәв•ӘВҝ: 2  e.g. в”ҳГӘв•Әв–’в”ҳГ©в”ҳГЁв•ӘВәв•ӘВ¬ -в•ӘВјв•Әв–’в•ӘВјв”ҳГЁв•Әв–’в”ҳГҮ-в”ҳГўв”ҳГҮв•ӘВҝв•Әв–“в•Әв–’в•ӘвҢҗ -в•ӘВҝв”ҳГҮв”ҳГ©в•ӘВ»в”ҳГӘв”ҳГҘв•Әв”Ӯ -в”ҳГўв•Әв–’в•ӘВәв•ӘВҪ) | в”ҳГӘв•Әв–’в”ҳГ©в”ҳГЁв•ӘВәв•ӘВ¬( -в•ӘВҝв•Әв•Ўв”ҳГҮв”ҳГӨ- в”ҳГҘв•Әв•Јв”ҳГҮв”ҳГҘв•ӘВәв•Әв•Ј-в•ӘВЎв•ӘВҝв”ҳГ©)
  UNMATCHED: 53
  unmatched samples: в•ӘВәв”ҳГјв”ҳГўв•ӘВәв•ӘВ»в”ҳГӘ в•Әв•Ўв•ӘВЎв”ҳГҘ || в•ӘВәв”ҳГјв”ҳГҘв•ӘВ»в”ҳГЁ в•ӘВ¬в•Әв–’в”ҳГўв”ҳГЁ в•Әв”Ӯв”ҳГӨв•ӘвҢҗ || в•ӘВәв”ҳГјв”ҳГҘв•ӘВ»в”ҳГЁ в•Әв”Өв”ҳГЁв•Әв–’в”ҳГЁ || в•ӘВәв”ҳГјв”ҳГҘв•ӘВ»в”ҳГЁ в•Әв•Ўв•ӘВЎв”ҳГҘ || в•ӘВҝв•ӘВәв•Әв–’в•ӘВ» в•Әв•–в•Әв–’в•Әв”Өв”ҳГЁ в•Әв•Ўв•ӘВЎв”ҳГҘ || в•ӘВҝв•ӘВ«в•ӘВәв•Әв–’в•ӘвҢҗ в•ӘВәв•ӘВЎв”ҳГ в•Әв–’ || в•ӘВҝв•ӘВ«в•ӘВәв•Әв–’в•ӘвҢҗ в•Әв”Ӯв”ҳГӘв•Әв–’в”ҳГЁ || в•ӘВҝв•Әв•–в•ӘВәв•Әв•– в•ӘВЎв”ҳГӨв”ҳГӘ || в•ӘВҝв•Әв•–в•ӘВәв•Әв•– в•Әв•Ўв•Әв•‘в”ҳГЁв•Әв–’ || в•ӘВҝв•Әв•–в•ӘВәв•Әв•– в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’ || в•ӘВҝв•Әв•–в•ӘВәв•Әв•– в”ҳГӘв•Әв–“в”ҳГҘ || в•ӘВҝв•Әв•–в•ӘВәв•Әв•– в”ҳГӘв•Әв”Ӯв•Әв•– || в•ӘВ¬в”ҳГӘв•ӘВ¬ в•ӘВәв•ӘВЎв”ҳГ в•Әв–’ в•Әв•Јв”ҳГӨв•ӘВҝв•ӘвҢҗ || в•ӘВ¬в”ҳГӘв•ӘВ¬ в•ӘВәв•Әв–“в•Әв–’в”ҳГ© в•Әв•Јв”ҳГӨв•ӘВҝв•ӘвҢҗ || в•ӘВ¬в”ҳГӘв•ӘВ¬ в•ӘВәв•Әв”Ӯв”ҳГӘв•ӘВ» в•Әв•Јв”ҳГӨв•ӘВҝв•ӘвҢҗ || в•ӘВјв”ҳГӘв•Әв–“ в•ӘВәв”ҳГӨв”ҳГ§в”ҳГҘв•ӘВ» в•Әв•–в•ӘВәв•Әв–“в•ӘВј || в•ӘВЎв•ӘВәв•Әв–’ в”ҳГ§в”ҳГҘв•ӘВ»в”ҳГЁ || в•ӘВЎв•ӘВҝв•ӘВЎв•ӘВҝ || в•ӘВ«в•Әв•ўв•ӘВәв•Әв–’ || в•ӘВ«в•Әв•ўв•ӘВәв•Әв–’ в”ҳГ в•Әв”Өв”ҳГўв”ҳГӨ в•Әв•Ўв•ӘВЎв”ҳГҘ || в•Әв–‘в•Әв–’в•ӘвҢҗ в”ҳГјв”ҳГӨв”ҳГЁв”ҳГҘ в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’ || в•Әв–’в•Әв•–в•ӘВҝ в”ҳГ в”ҳГјв•ӘВ¬в”ҳГӨ в•Әв•Ўв•ӘВЎв”ҳГҘ || в•Әв–“в”ҳГҘв•ӘВјв•ӘВҝв”ҳГЁв”ҳГӨ в•ӘВәв•ӘВ«в•Әв•ўв•Әв–’ в•Әв•Ўв•ӘВЎв”ҳГҘ || в•Әв–“в”ҳГҘв•ӘВјв•ӘВҝв”ҳГЁв”ҳГӨ в•ӘВәв•ӘВ«в•Әв•ўв•Әв–’ в”ҳГӘв•Әв–“в”ҳГҘ || в•Әв–“в”ҳГ§в•Әв–’в•ӘвҢҗ || в•Әв”Ӯв”ҳГЁв”ҳГ  в”ҳГјв”ҳГӨв”ҳГЁв”ҳГҘ || в•Әв”Өв•ӘВҝв•ӘВҪ || в•Әв•Ўв•ӘВЎв”ҳГӘв”ҳГҘ в•ӘВ«в•Әв•ўв•ӘВәв•Әв–’ в”ҳГјв•ӘВәв•Әв–’в•Әв•‘ || в•Әв•–в•Әв–’в•Әв”Өв”ҳГЁ в”ҳГјв”ҳГӨв”ҳГЁв”ҳГҘ в”ҳГӘв•Әв”Ӯв•Әв•– || в•Әв•Јв•Әв•Ўв”ҳГЁв•Әв–’ в•ӘВјв”ҳГӘв•Әв–“ в•ӘВәв”ҳГӨв”ҳГ§в”ҳГҘв•ӘВ» в•Әв•–в•ӘВәв•Әв–“в•ӘВј

#### в”ҳГ в”ҳГўв•Әв”Ӯв•Әв–’в•ӘВәв•ӘВ¬ в”ҳГӘв•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВәв•ӘВ¬ (291)
  в”ҳГ в”ҳГўв•Әв”Ӯв•Әв–’в•ӘВәв•ӘВ¬: 31  e.g. в•ӘВјв”ҳГӘв•Әв–“ в•ӘВҝв”ҳГЁв”ҳГўв•ӘВәв”ҳГҘ | в•ӘВјв”ҳГӘв•Әв–“ в”ҳГ§в”ҳГҘв•ӘВ» в•ӘВҝв•Әв”Ӯв”ҳГ в•ӘВ¬в”ҳГЁ 200в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВЎв”ҳГӨв”ҳГЁв•ӘВҝ в•ӘВјв”ҳГӘв•Әв–“ в•ӘВәв”ҳГӨв”ҳГ§в”ҳГҘв•ӘВ» 125 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•Әв–“в•ӘВҝв”ҳГЁв•ӘВҝ в•ӘВәв•ӘВ«в•Әв•ўв•Әв–’ в”ҳГјв•ӘВәв•ӘВ«в•Әв–’ | в•Әв–“в•ӘВҝв”ҳГЁв•ӘВҝ в•ӘВәв•Әв”Ӯв”ҳГӘв•ӘВ» в•Әв–’в”ҳГ©в”ҳГ  1
  в•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВәв•ӘВ¬: 123  e.g. в•ӘВәв•Әв”Ӯв”ҳГҘв•ӘВәв•ӘВ» в•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВ¬ в•ӘВәв•ӘВҝв•ӘВәв•Әв–“в”ҳГЁв•Әв–’ в•ӘВәв”ҳГӨв”ҳГўв•ӘВҝв•Әв”Ӯв•ӘвҢҗ 200в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв•Әв”Ӯв”ҳГҘв•ӘВәв•ӘВ» в•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВ¬ в•ӘВ¬в”ҳГӘв•ӘВәв•ӘВҝв”ҳГӨ в•ӘВәв”ҳГӨв•ӘВ»в•ӘВјв•ӘВәв•ӘВј 100в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв•Әв”Ӯв•ӘВҝв•Әв•Јв•ӘвҢҗ в•ӘВҝв•Әв”Ӯв”ҳГ в”ҳГЁ 190 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•Әв•‘в•Әв–’в•ӘВҝв”ҳГЁ в•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВәв•ӘВ¬ в”ҳГ в•Әв”Өв”ҳГўв”ҳГӨв•ӘвҢҗ 250в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВәв”ҳГӨв•Әв•‘в•Әв–’в•ӘВҝв”ҳГЁ в•ӘВҝв”ҳГ§в•ӘВәв•Әв–’в•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВҝв•ӘВ«в•ӘВәв•Әв–’в”ҳГЁ 300в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в”ҳГ©в”ҳГ§в”ҳГӘв”ҳГ§_в•Әв”Өв•ӘВәв”ҳГЁ: 9  e.g. в•Әв”Өв•ӘВәв”ҳГЁ в•ӘВәв”ҳГӨв•Әв•Ўв”ҳГ в•ӘВәв”ҳГҘ в•Әв•Јв”ҳГӨв•ӘВҝ в”ҳГ в•Әв–’в•ӘВҝв•Әв•Ј 360 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в”ҳГ§в”ҳГЁв”ҳГӨ в•ӘВәв•ӘВҝв”ҳГӘ в•Әв•‘в•Әв–“в•ӘВәв”ҳГӨ 1 | в”ҳГ§в”ҳГЁв”ҳГӨ в•ӘВәв•ӘВ«в•Әв•ўв•Әв–’ в”ҳГ в•Әв•–в•ӘВЎв”ҳГӘв”ҳГҘ 175 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  в•ӘВәв”ҳГӨв•ӘВҝв•ӘВЎв•Әв–’в”ҳГЁв”ҳГҘ | в”ҳГ§в”ҳГЁв”ҳГӨ в•ӘВәв”ҳГӨв•Әв”Өв”ҳГ в”ҳГӨв”ҳГӘв”ҳГӨ 250в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в”ҳГ§в”ҳГЁв”ҳГӨ в•ӘВәв”ҳГӨв•Әв”Өв”ҳГ в”ҳГӨв”ҳГӘв”ҳГӨ в”ҳГӘв•Әв–“в”ҳГҘ
  UNMATCHED: 136
  unmatched samples: в•ӘВәв•Әв”Ӯв”ҳГҘв•ӘВәв•ӘВ» в•ӘВәв”ҳГўв”ҳГӨв”ҳГЁв”ҳГӨ в•ӘВәв”ҳГӨв•ӘВјв•ӘВҝв”ҳГӨ 35в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВәв”ҳГӨв”ҳГӘв”ҳГ§в•ӘВә в”ҳГ в•Әв”Ӯв•ӘВЎв”ҳГӘв”ҳГ© в”ҳГ в•Әв–’в”ҳГ©в•ӘвҢҗ в•ӘВ»в•ӘВјв•ӘВәв•ӘВј || в•ӘВәв”ҳГӘв•Әв–’в”ҳГЁв•Әв•‘в•ӘВәв”ҳГҘв”ҳГӘ100в•ӘВјв•Әв–’в•ӘВәв”ҳГ  в•ӘВәв”ҳГӨв•ӘВҝв•ӘВЎв•Әв–’в”ҳГЁв”ҳГҘ || в•ӘВҝв•ӘВәв•ӘВҝв”ҳГӘв”ҳГҘв•ӘВј в•ӘВәв”ҳГӨв•Әв”Өв”ҳГ в”ҳГӨв”ҳГӘв”ҳГӨ || в•ӘВҝв•ӘВәв•Әв–’в•ӘВҝв•Әв–’в”ҳГЁв”ҳГўв•ӘВә в•ӘВҝв•ӘВәв•Әв–’в•ӘВ» || в•ӘВҝв•Әв–‘в”ҳГӘв•Әв–’ в•ӘВәв”ҳГӨв•Әв”Өв”ҳГЁв•ӘВә || в•ӘВҝв•Әв–‘в”ҳГӘв•Әв–’ в•ӘВәв”ҳГӨв•Әв”Өв”ҳГЁв•ӘВә в•ӘВҝв•Әв”Ӯв”ҳГ в”ҳГЁ 250 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВҝв•Әв–’в•Әв•‘в”ҳГӨ в•ӘВәв•Әв•Ўв”ҳГјв•Әв–’ в•ӘВ«в•Әв”Өв”ҳГҘ в•ӘВ¬в•Әв–’в”ҳГўв”ҳГЁ || в•ӘВҝв•Әв–’в•Әв•‘в”ҳГӨ в”ҳГҘв•ӘВәв•Әв•Јв”ҳГ  || в•ӘВҝв•Әв•Ўв”ҳГӨ в”ҳГ в•ӘВјв”ҳГјв”ҳГј || в•ӘВҝв•Әв•Ўв”ҳГӨ в”ҳГ в•Әв•–в•ӘВЎв”ҳГӘв”ҳГҘ в•ӘВәв”ҳГӨв•ӘВҝв•ӘВЎв•Әв–’в”ҳГЁв”ҳГҘ 250 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВҝв•Әв•Јв•ӘВәв•Әв–’в•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВЎв”ҳГ в•Әв•Ў 100в•ӘВјв•Әв–’в•ӘВәA-1 || в•ӘВҝв”ҳГӨв•ӘВјв”ҳГЁв”ҳГўв”ҳГ« в•Әв”Өв”ҳГӘв”ҳГўв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ в”ҳГјв•ӘВәв•ӘВ«в•Әв–’ || в•ӘВҪв”ҳГӘв”ҳГ  в•Әв”Өв•Әв–’в•ӘВәв•ӘВӘв•ӘВЎ || в•ӘВҪв”ҳГӘв”ҳГ  в”ҳГ в•Әв•–в•ӘВЎв”ҳГӘв”ҳГҘ || в•ӘВҪв”ҳГӘв”ҳГ  в”ҳГ в•Әв•–в•ӘВЎв”ҳГӘв”ҳГҘ в•ӘВәв”ҳГӨв•ӘВҝв•ӘВЎв•Әв–’в”ҳГЁв”ҳГҘ 250 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВјв•ӘВҝв”ҳГҘв•ӘвҢҗ в•ӘВҝв”ҳГЁв”ҳГўв”ҳГӘв•Әв–’в”ҳГЁв”ҳГҘв”ҳГӘ в•ӘВәв”ҳГӨв”ҳГ в•ӘВҝв•Әв”Өв”ҳГӘв•Әв–’в•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в•ӘВјв”ҳГјв”ҳГјв•ӘвҢҗ 3 в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“ || в•ӘВјв•Әв–’в”ҳГЁв•Әв”Ө || в•ӘВЎв•ӘВҝ в•ӘВәв”ҳГӨв•Әв”Өв”ҳГ в”ҳГӨв”ҳГӘв”ҳГӨ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј || в•ӘВЎв•ӘВҝ в•Әв–’в•Әв”Өв•ӘВәв•ӘВ» || в•ӘВЎв•ӘВҝ в•Әв”Өв”ҳГ в•Әв”Ӯ в”ҳГ в•ӘВәв”ҳГӨв•ӘВЎ в”ҳГӘв•ӘВҝв•ӘВ»в”ҳГӘв”ҳГҘ в”ҳГ в•ӘВәв”ҳГӨв•ӘВЎ || в•ӘВЎв•ӘВҝ в•Әв”Өв”ҳГ в•Әв”Ӯ в”ҳГ в•ӘВ»в•ӘВ«в”ҳГҘ || в•ӘВЎв•ӘВҝ в”ҳГўв”ҳГӘв•Әв”Ӯв•ӘвҢҗ в•Әв•Ўв”ҳГЁв”ҳГҘв”ҳГЁ в”ҳГ в•ӘВәв”ҳГӨв•ӘВЎ в•Әв–’в”ҳГ©в”ҳГ  1 || в•ӘВЎв•ӘВҝ в”ҳГ в•Әв•Ўв•Әв–’в”ҳГЁ || в•ӘВЎв•ӘВҝв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВҝв•Әв–’в”ҳГўв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВҝв•ӘВЎв•Әв–’в”ҳГЁв”ҳГҘ 250 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв•ӘВҝв•ӘвҢҗ в•Әв”Ӯв”ҳГӘв•ӘВ»в•ӘВәв•ӘГӯ || в•ӘВЎв•ӘВҝв•ӘвҢҗ в•Әв”Ӯв”ҳГӘв•ӘВ»в•ӘВәв•ӘГӯ в•ӘВҝв•Әв”Ӯв”ҳГ в”ҳГЁ 130 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв•ӘВәв”ҳГӘ в”ҳГ в•Әв•Ўв•ӘВәв•Әв•Ў в•ӘВ»в•Әв–’в•ӘВҝв•Әв”Ӯ в•ӘВәв”ҳГӨв”ҳГ в•ӘВәв•Әв”Ӯв•ӘвҢҗ || в•ӘВЎв”ҳГӨв•ӘВҝв•ӘвҢҗ в•ӘВЎв•ӘВҝ в•ӘВҝв•Әв”Ӯв”ҳГ в”ҳГЁ 190 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв•ӘВҝв•ӘвҢҗ в”ҳГ в•Әв•–в•ӘВЎв”ҳГӘв”ҳГҘ в•ӘВҝв•Әв”Ӯв”ҳГ в”ҳГЁ 140 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 

#### в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГЁв•ӘВәв•ӘВ¬ (68)
  в•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в”ҳГ§: 3  e.g. в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в”ҳГўв•ӘВәв•ӘВјв”ҳГЁ в•Әв”Ӯв•ӘВәв”ҳГҘ в•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ 25 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВ¬в”ҳГЁв”ҳГўв”ҳГЁв•ӘВ¬в•ӘВә в•ӘВәв”ҳГӨв•ӘВҝв•Әв•–в”ҳГӨ 65в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ в”ҳГӨв”ҳГӘв•ӘВЎ в•ӘВ¬в”ҳГӘв•ӘВҝв•Әв”Ӯ в•ӘВҝв•ӘВәв”ҳГӨв•ӘВҝв”ҳГҘв•ӘВ»в”ҳГ© 50 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГЁ: 0  e.g. 
  в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬: 8  e.g. в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в•ӘВәв•ӘВҝв”ҳГӘ в”ҳГӘв”ҳГӨв•ӘВ» в”ҳГЁв”ҳГ в”ҳГҘв”ҳГЁ | в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в•ӘВәв”ҳГӨв•Әв”Өв•ӘВәв”ҳГЁ в•ӘВ¬в”ҳГЁв•Әв”Өв”ҳГӘв•ӘВҝ 70 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в•ӘВҝв•Әв”Ӯв”ҳГўв•Әв–’в”ҳГЁв”ҳГ  27 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в”ҳГўв•ӘВәв•ӘВјв”ҳГЁ в•Әв”Ӯв•ӘВәв”ҳГҘ в•Әв”Өв”ҳГӘв”ҳГўв”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ 25 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  | в•ӘВҝв•Әв”Ӯв”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬ в”ҳГ§в”ҳГӨв”ҳГӘ в•ӘВҝв”ҳГҘв•ӘВ»в•ӘвҢҗ 25 в•ӘВјв•Әв–’в•ӘВәв”ҳГ 
  UNMATCHED: 58
  unmatched samples: в•ӘВәв”ҳГЁв”ҳГӨв”ҳГЁв•ӘВ¬в”ҳГЁв•Әв”Ӯ в•ӘВ»в”ҳГЁ в”ҳГӨв”ҳГӘв”ҳГўв•Әв”Ӯ в•ӘВәв•ӘВҝв”ҳГӘ в”ҳГҘв•ӘВјв”ҳГӘв”ҳГ  в”ҳГўв”ҳГӘв”ҳГЁв•ӘВ¬в”ҳГЁ 40в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВҝв”ҳГ©в•Әв”Ӯв”ҳГ в•ӘВәв•Әв•– в•ӘВәв”ҳГӨв”ҳГјв”ҳГЁв•Әв•Ўв”ҳГӨ в•Әв•–в”ҳГӘв”ҳГЁв”ҳГӨ в•ӘВҝв•ӘВәв•ӘВәв”ҳГӨв•Әв”Ӯв”ҳГ в•Әв”Ӯв”ҳГ  || в•ӘВҝв”ҳГӨв•ӘВәв”ҳГЁв”ҳГў в”ҳГ в”ҳГЁв”ҳГҘв”ҳГЁ в”ҳГјв”ҳГҘ 22в•ӘВј || в•ӘВ¬в•Әв–’в”ҳГӘв”ҳГӨв”ҳГЁ в•ӘВ»в”ҳГЁв•ӘВ»в•ӘВәв”ҳГҘ 10в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВ¬в”ҳГ в•Әв–’в”ҳГЁв•ӘвҢҗ в•ӘВ»в”ҳГЁв•Әв–’в”ҳГЁв•Әв”Өв•Әв”Ӯ 25в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВ¬в”ҳГӘв”ҳГјв”ҳГЁ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј в•Әв•Јв”ҳГӨв•ӘВҝв•ӘвҢҗ 250в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВјв”ҳГӨв”ҳГўв•Әв”Ӯв”ҳГЁ в•ӘВҝв•ӘВәв”ҳГӨв”ҳГјв•Әв–’в•ӘВәв”ҳГӘв”ҳГӨв•ӘвҢҗ 36 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВјв”ҳГӨв”ҳГЁ в•ӘВәв•Әв”Өв”ҳГўв•ӘВәв”ҳГӨ в•Әв•Јв”ҳГӨв•ӘВҝв•ӘвҢҗ в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’в•ӘвҢҗ || в•ӘВјв”ҳГӨв”ҳГЁ в•ӘВҝв”ҳГӘв•Әв–’в”ҳГ©в•ӘВәв•ӘВ¬ в”ҳГўв”ҳГЁв”ҳГў || в•ӘВјв”ҳГӨв”ҳГЁ в•ӘВ«в”ҳГЁв”ҳГӘв•Әв•– 30в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВјв”ҳГӨв”ҳГЁ в•Әв•Јв”ҳГӨв•ӘВҝв•ӘвҢҗ в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’ в•Әв”Өв”ҳГўв”ҳГӨ в”ҳГўв•ӘВҝв•Әв–’в•ӘВәв•ӘГӯ || в•ӘВЎв”ҳГ©в”ҳГҘв•ӘвҢҗ в•ӘВјв”ҳГӨв”ҳГЁ 6.5в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГ©в”ҳГҘв•ӘвҢҗ в•ӘВЎв”ҳГӨв”ҳГӘ в•Әв”Өв”ҳГӘв”ҳГўв”ҳГӨв•ӘВәв•ӘВ¬в•ӘвҢҗ 6в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв”ҳГӘ в•ӘВәв•ӘВҝв”ҳГӘ в•ӘВҝв”ҳГ©в•Әв–’в”ҳГЁ в•Әв”Ӯв”ҳГӘв”ҳГЁв•ӘВ¬ в”ҳГӨв•ӘВәв”ҳГҘв•ӘВ»200в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв”ҳГӘ в•ӘВҝв”ҳГ©в•Әв–’в”ҳГЁ в•Әв”Ӯв”ҳГӘв”ҳГЁв•ӘВ¬ в”ҳГӨв•ӘВәв”ҳГҘв•ӘВ» в”ҳГўв”ҳГЁв•Әв”Ӯ 400в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв”ҳГӘ в•ӘВҝв”ҳГ©в•Әв–’в”ҳГЁ в”ҳГјв”ҳГӘв•ӘВ»в•ӘВјв”ҳГӘ 800в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв”ҳГӘ в•ӘВ¬в”ҳГӘв”ҳГјв”ҳГЁ в•ӘВәв”ҳГӘв”ҳГӨв”ҳГўв•Әв–’ в”ҳГ в•Әв”Ӯв”ҳГўв•ӘВ¬в•ӘвҢҗ 1в”ҳГўв”ҳГЁв”ҳГӨв”ҳГӘ || в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГ« в•ӘВәв•ӘВҝв”ҳГӘ в”ҳГҘв•Әв••в•ӘВәв•Әв–’в•ӘвҢҗ в”ҳГ в•ӘВ¬в•Әв”Ө || в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГ« в•ӘВҝв”ҳГ©в•Әв–’в”ҳГЁ в•ӘВҝв”ҳГӘв”ҳГӨв”ҳГҘв•ӘВ»в”ҳГЁ в•ӘВәв•Әв•Ўв”ҳГӨв”ҳГЁ 400в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГЁ в•ӘВҝв”ҳГ©в•Әв–’в”ҳГЁ в”ҳГјв”ҳГӘв•ӘВ»в•ӘВјв”ҳГӘ 200в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГ« в•ӘВҝв”ҳГ©в•Әв–’в”ҳГЁ в”ҳГўв•Әв–’в”ҳГӘв”ҳГўв•ӘВә750в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГ« в•ӘВ¬в•Әв–’в”ҳГӘв”ҳГӨв”ҳГЁ в”ҳГўв”ҳГӘв”ҳГӨв•ӘВә 10в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГЁ в•Әв”Өв”ҳГјв•ӘВәв”ҳГЁв”ҳГј 7в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГ« в”ҳГўв•Әв–’в”ҳГӘв”ҳГўв”ҳГ« в•ӘВҝв”ҳГ©в•Әв–’в”ҳГЁ в•ӘВҝв”ҳГӘв”ҳГӨв”ҳГҘв•ӘВ»в”ҳГЁ 300в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГЁ в”ҳГўв•Әв”Өв•ӘВәв”ҳГј || в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГ« в”ҳГ в•Әв–’в•Әв”Өв”ҳГ в”ҳГЁв”ҳГӨв”ҳГӘ 45в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВЎв”ҳГӨв”ҳГӘв”ҳГ« в”ҳГ§в”ҳГӘв•ӘВ» в•ӘВ»в”ҳГӘв•Әв•‘ || в•ӘВ»в”ҳГўв•ӘВ¬в”ҳГӘв•Әв–’ в•ӘВ»в”ҳГҘв•ӘВ¬в”ҳГӘ в•ӘВҝв•ӘВәв”ҳГӨв”ҳГјв”ҳГӘв”ҳГӨ в•ӘВәв”ҳГӨв•Әв”Ӯв”ҳГӘв•ӘВ»в•ӘВәв”ҳГҘв”ҳГЁ 25 в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВ»в”ҳГЁв•Әв–’ в”ҳГ в”ҳГЁв”ҳГӨв”ҳГў в”ҳГјв”ҳГӘв”ҳГўв•ӘвҢҗ в”ҳГӘв”ҳГ в”ҳГўв•Әв”Ӯв•Әв–’в•ӘВәв•ӘВ¬ 32в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВ»в”ҳГЁв•Әв–’в”ҳГЁ в”ҳГ в”ҳГЁв”ҳГӨв”ҳГў в•ӘВҝв•ӘВәв”ҳГӨв•ӘВҝв”ҳГҘв•ӘВ»в”ҳГ© 32в•ӘВјв•Әв–’в•ӘВәв”ҳГ 

#### в•ӘВәв”ҳГӘв•ӘВәв”ҳГҘв”ҳГЁ (329)
  в”ҳГ в•Әв•–в•ӘВҝв•ӘВ«: 16  e.g. в•Әв”Ӯв”ҳГўв•ӘВәв”ҳГўв”ҳГЁв”ҳГҘ в•ӘВ«в•Әв•ўв•ӘВәв•Әв–’ в”ҳГ в”ҳГӨв”ҳГӘв”ҳГҘв•ӘвҢҗ | в•Әв”Ӯв”ҳГўв•ӘВәв”ҳГўв”ҳГЁв”ҳГҘ в”ҳГјв•ӘВәв”ҳГўв”ҳГ§в•ӘвҢҗ в•Әв•Ўв•Әв•‘в”ҳГЁв•Әв–’ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј | в•Әв•Ўв•ӘВЎв”ҳГҘ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў в•Әв–’в”ҳГ©в”ҳГ  1 в”ҳГ в•Әв”Ӯв•ӘВ¬в•Әв•–в”ҳГЁв”ҳГӨ в”ҳГ©в”ҳГӘв•ӘВ» | в•Әв•Ўв•ӘВЎв”ҳГҘ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў в•Әв–’в”ҳГ©в”ҳГ  3в”ҳГ в•Әв”Ӯв•ӘВ¬в•Әв•–в”ҳГЁв”ҳГӨ | в•Әв•Ўв•ӘВЎв”ҳГҘ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв”ҳГЁв”ҳГў в•Әв–’в”ҳГ©в”ҳГ  1/2 в”ҳГ в•Әв”Ӯв•ӘВ¬в•Әв•–в”ҳГЁв”ҳГӨ
  в•ӘВ¬в•ӘВ«в•Әв–“в”ҳГЁв”ҳГҘ: 0  e.g. 
  в•ӘВәв•ӘВ»в”ҳГӘв•ӘВәв•ӘВ¬: 1  e.g. в”ҳГ в”ҳГЁв•Әв–“в•ӘВәв”ҳГҘ в•ӘВ¬в•Әв•Јв”ҳГӨв”ҳГЁв”ҳГ©в•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВәв•Әв•Ўв”ҳГӨв”ҳГЁ
  UNMATCHED: 312
  unmatched samples: в•ӘВәв•ӘВҝв•Әв–’в”ҳГЁв”ҳГ© в•Әв–’в”ҳГ©в”ҳГ  10 в•ӘВәв”ҳГӨв•ӘВәв•Әв•Ўв”ҳГӨв”ҳГЁ || в•ӘВәв•ӘВҝв•Әв–’в”ҳГЁв”ҳГ© в•Әв”Өв•ӘВәв”ҳГЁ в•ӘВәв•Әв•Ўв”ҳГјв•Әв–’ в”ҳГӘв•ӘВәв•ӘВ»в”ҳГЁ в•Әв•Јв”ҳГўв•ӘВ» 1.5 в”ҳГӨв•ӘВ¬в•Әв–’ || в•ӘВәв•ӘВҝв•Әв–’в”ҳГЁв”ҳГ© в•Әв”Өв•ӘВәв”ҳГЁ в•ӘВәв•Әв•Ўв”ҳГјв•Әв–’ в”ҳГӘв•ӘВәв•ӘВ»в”ҳГЁ в•Әв•Јв”ҳГўв•ӘВ» 4 в”ҳГӨв•ӘВ¬в•Әв–’ || в•ӘВәв•ӘВҝв•Әв–’в”ҳГЁв”ҳГ© в”ҳГ в•Әв•Јв•ӘВ»в”ҳГҘ в”ҳГ в”ҳГ©в•ӘВәв•Әв”Ӯ 14 || в•ӘВәв•ӘВҝв•Әв–’в”ҳГЁв”ҳГ© в”ҳГ в•Әв•Јв•ӘВ»в”ҳГҘ в”ҳГӘв•ӘВәв•ӘВ»в”ҳГЁ в•Әв•Јв”ҳГўв•ӘВ» в”ҳГ в”ҳГ©в•ӘВәв•Әв”Ӯ 16 || в•ӘВәв•Әв”Ӯв•ӘВ¬в•ӘВәв”ҳГҘв•ӘВ» в•ӘВәв”ҳГ©в”ҳГӨв•ӘВәв”ҳГ  || в•ӘВәв•Әв”Ӯв”ҳГјв”ҳГҘв•ӘВјв•ӘвҢҗ в•ӘВ¬в”ҳГҘв•Әв••в”ҳГЁв”ҳГј в”ҳГ в”ҳГӘв•ӘВәв•Әв•Јв”ҳГЁв”ҳГҘ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј || в•ӘВәв•Әв•–в•ӘВҝв•ӘВәв”ҳГ© в”ҳГӘв•Әв–’в”ҳГ©в”ҳГЁв•ӘвҢҗ в”ҳГ в”ҳГ©в•ӘВәв•Әв”Ӯ 7 в•ӘВҝв”ҳГӘв•Әв•Ўв•ӘВәв•ӘВ¬ || в•ӘВәв”ҳГ©в”ҳГјв•ӘВәв”ҳГӨ в”ҳГ в”ҳГ©в•ӘВәв•Әв”Ӯ 20 || в•ӘВәв”ҳГ©в”ҳГјв•ӘВәв”ҳГӨ в”ҳГ в”ҳГ©в•ӘВәв•Әв”Ӯ 25 || в•ӘВәв”ҳГ©в”ҳГјв•ӘВәв”ҳГӨ в”ҳГ в”ҳГ©в•ӘВәв•Әв”Ӯ 32 в•Әв–’в”ҳГ©в”ҳГ  263 || в•ӘВәв”ҳГ©в”ҳГјв•ӘВәв”ҳГӨ в”ҳГ в”ҳГ©в•ӘВәв•Әв”Ӯ 38 || в•ӘВәв”ҳГ©в”ҳГӨв•ӘВәв”ҳГ  в”ҳГ в•ӘВәв•Әв–’в”ҳГўв•Әв–’ || в•ӘВәв”ҳГ©в”ҳГӨв•ӘВәв”ҳГ  в”ҳГ в•ӘВәв•Әв–’в”ҳГўв•Әв–’ в”ҳГӘв”ҳГ в”ҳГ в•ӘВЎв•ӘвҢҗ || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в•ӘВәв”ҳГӨв•Әв–’в•Әв”Ӯв•ӘВәв”ҳГӨв•ӘвҢҗ 9в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“ || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в•ӘВ»в•ӘВҝв”ҳГӨ в”ҳГ в”ҳГ в”ҳГӘв•ӘВј 12в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“sm || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в•Әв”Өв•ӘВәв”ҳГ§в”ҳГЁ 9в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“ SM || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в•Әв”Өв•ӘВәв”ҳГЁ в•ӘВәв”ҳГӨв•ӘВәв•Әв•Ўв”ҳГӨв”ҳГЁ 9 в•ӘВәв”ҳГӘв”ҳГҘв•Әв•Ў || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в•Әв”Өв•ӘВәв”ҳГЁ в•ӘВәв”ҳГӨв”ҳГ©в•ӘВ»в•ӘВЎ в•ӘВәв”ҳГӨв”ҳГјв•ӘВәв•ӘВ«в•Әв–’ 9 в•ӘВәв”ҳГӘв”ҳГҘв•Әв•Ў || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в•Әв•Јв•Әв•Ўв”ҳГЁв•Әв–’ в”ҳГўв”ҳГӘв•Әв–“ в”ҳГ в”ҳГӘ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў 12в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“ в”ҳГ в•Әв•Јв•ӘВә в•ӘВәв”ҳГӨв•Әв•‘в•Әв•–в•ӘВәв•ӘГӯ || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГ©в”ҳГ§в”ҳГӘв•ӘвҢҗ 2.5в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“ || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГ©в”ҳГ§в”ҳГӘв•ӘвҢҗ 4в•ӘВәв”ҳГӘв”ҳГҘв•Әв•Ў || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГўв•ӘВәв•ӘВҝв•ӘВ¬в•Әв”Өв”ҳГЁв”ҳГҘв”ҳГӘ в”ҳГ в”ҳГ в”ҳГӘв•ӘВј smв”ҳГ в•Әв•Јв•ӘВә в•Әв•‘в•Әв•– 8 в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“ || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГ в•ӘВәв•ӘГӯ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў в•ӘВәв”ҳГӨв•ӘВәв”ҳГӘв”ҳГӨв”ҳГ« || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГ в•ӘВәв•ӘГӯ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў в•Әв”Өв•ӘВ¬в•ӘВә || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГ в•ӘВәв•ӘГӯ в•ӘВҝв”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГЁв”ҳГў в”ҳГ в”ҳГӘв”ҳГҘв•ӘВҝв•ӘВәв”ҳГў50в•ӘВЎв•ӘВҝв•ӘвҢҗ || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГӘв•Әв–’в”ҳГ©в”ҳГЁв•ӘвҢҗ 9 в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“ в•ӘВәв”ҳГӨв”ҳГ©в•ӘВ»в•ӘВЎ в”ҳГјв•ӘВәв•ӘВ«в•Әв–’ || в•ӘВәв”ҳГўв”ҳГӘв•ӘВәв•ӘВҝ в”ҳГӘв•Әв–’в”ҳГ©в”ҳГЁв•ӘвҢҗ в•ӘВҝв”ҳГӘв•ӘВәв•ӘВҝв•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ©в•Әв–’в”ҳГҘ 9в•ӘВәв”ҳГӘв”ҳГҘв•Әв–“ || в•ӘВәв”ҳГўв”ҳГЁв•ӘВәв•Әв”Ӯ в•ӘВәв”ҳГӘв•Әв–’в•ӘВәв”ҳГ© в•ӘВҝв”ҳГҘв”ҳГЁ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј || в•ӘВәв”ҳГўв”ҳГЁв•ӘВәв•Әв”Ӯ в•ӘВЎв”ҳГјв•Әв•• в•ӘВәв”ҳГӨв•Әв•–в•Әв•Јв•ӘВәв”ҳГ  smв•Әв–’в”ҳГ©в”ҳГ  8

#### в•ӘВәв”ҳГўв•ӘВ¬в•Әв–’в”ҳГӘв”ҳГҘв”ҳГЁв•ӘВәв•ӘВ¬ (291)
  в•Әв”Өв”ҳГӘв•ӘВәв•ӘВЎв”ҳГҘ: 99  e.g. в•ӘВәв”ҳГҘв”ҳГўв•Әв–’ в”ҳГўв”ҳГЁв•ӘВҝв”ҳГӨ в•ӘВәв”ҳГЁв”ҳГјв”ҳГӘв”ҳГҘ | в•ӘВәв”ҳГӘв”ҳГўв•Әв”Ӯ в•ӘВәв”ҳГЁв”ҳГјв”ҳГӘв”ҳГҘ в”ҳГӘв•ӘВәв”ҳГҘ в”ҳГ в”ҳГўв•Әв”Ӯ | в•ӘВәв”ҳГӘв”ҳГўв•Әв”Ӯ в•ӘВ¬в•ӘВәв”ҳГЁв•ӘВҝ в•Әв”Ӯв”ҳГЁ в”ҳГӘв•ӘВәв”ҳГҘ в”ҳГ в”ҳГўв•Әв”Ӯ | в•ӘВҝв•Әв•–в•ӘВәв•Әв–’в”ҳГЁв•ӘвҢҗ в•ӘВәв”ҳГҘв”ҳГўв•Әв–’ 10в•ӘВәв”ҳГӨв”ҳГј | в•ӘВҝв•Әв•–в•ӘВәв•Әв–’в”ҳГЁв•ӘвҢҗ в•ӘВҝв•Әв”Ӯв”ҳГӨв”ҳГў в•Әв”Ӯв•ӘВәв•Әв•Јв”ҳГ§
  в•ӘВҝв•Әв•–в•ӘВәв•Әв–’в”ҳГЁв•ӘВәв•ӘВ¬: 22  e.g. в•ӘВәв”ҳГјв•Әв–’в”ҳГЁв•ӘВ»в”ҳГЁ в•ӘВјв”ҳГҘв•Әв–’в•ӘВәв”ҳГӨ AA | в•ӘВәв”ҳГҘв•Әв–’в•ӘВјв•ӘВәв”ҳГЁв•Әв–“в•Әв–’ 2016в”ҳГўв•ӘВәв•Әв–’в•ӘВ¬ | в•ӘВәв”ҳГҘв•Әв–’в•ӘВјв•ӘВәв”ҳГЁв•Әв–“в•Әв–’ 2025в”ҳГўв•ӘВәв•Әв–’в•ӘВ¬ | в•ӘВәв”ҳГҘв•Әв–’в•ӘВјв•ӘВәв”ҳГЁв•Әв–“в•Әв–’ 2032в”ҳГўв•ӘВәв•Әв–’в•ӘВ¬ | в•ӘВәв”ҳГҘв•Әв–’в•ӘВјв•ӘВәв”ҳГЁв•Әв–“в•Әв–’ AA2
  в•ӘВҝв•ӘВәв”ҳГӘв•Әв–’в•ӘВҝв”ҳГҘв”ҳГў: 10  e.g. в•ӘВҝв•ӘВәв”ҳГӘв•Әв–’ в•ӘВҝв•ӘВәв”ҳГҘв”ҳГў 30в•ӘВәв”ҳГӨв”ҳГј в”ҳГјв•ӘВәв”ҳГӨв”ҳГўв”ҳГӘв”ҳГҘ | в•ӘВҝв•ӘВәв”ҳГӘв•Әв–’ в•ӘВҝв”ҳГӨв”ҳГў в•ӘВҝв”ҳГҘв”ҳГў 10в•ӘВәв”ҳГӨв”ҳГј в”ҳГӘв•ӘВәв”ҳГЁв•Әв–’ в”ҳГӨв•Әв”Ӯ | в•ӘВҝв•ӘВәв”ҳГӘв•Әв–’ в•ӘВҝв”ҳГҘв”ҳГў 10000ZOOMв”ҳГјв•ӘВәв”ҳГӨв”ҳГўв”ҳГӘв”ҳГҘ | в•ӘВҝв•ӘВәв”ҳГӘв•Әв–’ в•ӘВҝв”ҳГҘв”ҳГў в•Әв–“в”ҳГӘв”ҳГ  20в•ӘВәв”ҳГӨв”ҳГј | в•ӘВҝв•ӘВәв”ҳГӘв•Әв–’ в•ӘВҝв”ҳГҘв”ҳГў в”ҳГӘв•ӘВҝв”ҳГӘ 20в•ӘВәв”ҳГӨв”ҳГј
  в•Әв•Ўв”ҳГӘв•ӘВ¬: 31  e.g. в•ӘВәв”ҳГ  в•ӘВҝв”ҳГЁ в•ӘВҪв•ӘГұв”ҳГЁ в•Әв”Ӯв”ҳГЁв•ӘВәв•Әв–’в•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГЁв•Әв”Ӯв”ҳГӘв”ҳГҘ | в•ӘВәв”ҳГ  в•ӘВҝв”ҳГЁ в•ӘВҪв•Әв–’в”ҳГЁ в•ӘВҝв”ҳГӨв”ҳГӘв•ӘВ¬в”ҳГӘв•ӘВҪ | в•ӘВәв”ҳГ  в•ӘВҝв”ҳГЁ в•ӘВҪв•Әв–’в”ҳГЁ в•Әв”Ӯв”ҳГЁв•ӘВәв•Әв–’ в•ӘВҝв”ҳГӨв”ҳГӘв•ӘВ¬в”ҳГӘв•ӘВҪ | в•ӘВәв”ҳГ  в•ӘВҝв”ҳГЁ в•ӘВҪв•Әв–’в”ҳГЁ в•Әв”Ӯв”ҳГЁв•ӘВәв•Әв–’в•ӘвҢҗ | в•ӘВәв”ҳГ  в•ӘВҝв”ҳГЁ в•ӘВҪв•Әв–’в”ҳГЁ в•Әв”Ӯв”ҳГЁв•ӘВәв•Әв–’в•ӘвҢҗ 223
  в•ӘВәв•Әв•ўв•ӘВәв•ӘВӘв”ҳГ§: 4  e.g. в”ҳГўв•Әв”Өв•ӘВәв”ҳГј в”ҳГ©в”ҳГӘв•ӘвҢҗ p90 | в”ҳГўв•Әв”Өв•ӘВәв”ҳГј в”ҳГЁв•ӘВ»DP714C8.4W | в”ҳГўв•Әв”Өв•ӘВәв”ҳГј TW1028 360 | в”ҳГўв•Әв”Өв•ӘВәв”ҳГјBL-S2305
  UNMATCHED: 130
  unmatched samples: в•ӘВәв”ҳГӨв•Әв”Өв”ҳГӘв•ӘВәв•ӘВЎв”ҳГҘ PD20W RM-7865 || в•ӘВәв”ҳГ  в”ҳГ в•ӘВҝв”ҳГЁ в•ӘВҪв•Әв–’в”ҳГЁ в•Әв”Ӯв”ҳГЁв•ӘВәв•Әв–’в•ӘвҢҗ 256ZEC || в•ӘВҝв•ӘВ«в•ӘВәв•ӘВ« в•ӘВҪв”ҳГӨв•ӘВј 150в•ӘВјв•Әв–’в•ӘВәв”ҳГ  || в•ӘВҝв•Әв–’в•ӘВјв”ҳГЁв”ҳГў в•ӘВ¬в•ӘВәв•Әв–’ в”ҳГ в”ҳГҘв”ҳГӘв•Әв•Ј || в•ӘВҝв•Әв•–в•ӘВәв•Әв–’в”ҳГЁв•ӘВәв•ӘВ¬ в•ӘВәв”ҳГЁв”ҳГјв•Әв–’в”ҳГЁв•ӘВ»в”ҳГЁ || в•ӘВҝв•Әв•–в•ӘВәв•Әв–’в”ҳГЁв•ӘВәв•ӘВ¬ в•Әв–’в”ҳГЁв”ҳГ в”ҳГӘв•ӘВ¬ в”ҳГўв•ӘВҝв”ҳГЁв•Әв–’ || в•ӘВҝв•Әв•–в•ӘВәв•Әв–’в”ҳГЁв•ӘВәв•ӘВ¬ в”ҳГ в•ӘВәв•ӘВ»в”ҳГЁв•ӘВҝв•ӘВәв”ҳГ©в”ҳГӨв”ҳГ  AAв•Әв•–в”ҳГӘв”ҳГЁв”ҳГӨ 4 || в•ӘВҝв•Әв•–в•ӘВәв•Әв–’в”ҳГЁв•ӘВәв•ӘВ¬ в”ҳГ в•ӘВәв•ӘВ»в”ҳГЁв•ӘВҝв•ӘВәAAв•Әв–’в”ҳГЁв”ҳГ в”ҳГӘв•ӘВ¬ 4в•Әв•–в”ҳГӘв”ҳГЁв”ҳГӨ || в•ӘВ¬в•ӘВЎв”ҳГӘв”ҳГЁв”ҳГӨв•ӘвҢҗ в•ӘВ¬в•ӘВәв”ҳГЁв•ӘВҝ в•Әв”Ӯв”ҳГЁ в•ӘВәв”ҳГЁв”ҳГјв”ҳГӘв”ҳГҘ || в•ӘВ¬в”ҳГӘв•Әв•Ўв”ҳГӨв”ҳГЁв•ӘвҢҗ в”ҳГўв”ҳГ§в•Әв–’в•ӘВҝв•ӘВә 5в”ҳГ в•ӘВ¬в•Әв–’ в•Әв”Ӯв”ҳГўв•ӘВ¬в”ҳГӘв•Әв”Ӯ || в•ӘВ¬в”ҳГӘв•Әв•Ўв”ҳГӨв”ҳГЁв•ӘвҢҗ в”ҳГўв”ҳГ§в•Әв–’в•ӘВҝв•ӘВә 5в”ҳГ§в•ӘВәв”ҳГЁ в”ҳГ в”ҳГўв•Әв”Ӯ || в•ӘВ¬в”ҳГӘв•Әв•Ўв”ҳГЁв”ҳГӨв•ӘвҢҗ в”ҳГўв”ҳГ§в•Әв–’в•ӘВҝв•ӘВә 3в”ҳГ в•ӘВ¬в•Әв–’ в”ҳГ§в•ӘВәв”ҳГЁ в”ҳГ в”ҳГўв•Әв”Ӯ || в•ӘВ¬в”ҳГӘв•Әв•Ўв”ҳГЁв”ҳГӨв•ӘвҢҗ в”ҳГўв”ҳГ§в•Әв–’в•ӘВҝв•ӘВәв•ӘГӯ 2.5в”ҳГ в•ӘВ¬в•Әв–’ || в•ӘВ¬в”ҳГӘв•Әв•Ўв”ҳГЁв”ҳГӨв•ӘвҢҗ в”ҳГўв”ҳГ§в•Әв–’в•ӘВҝв•ӘВәв•ӘГӯ 5в”ҳГ в•ӘВ¬в•Әв–’ || в•ӘВ¬в”ҳГӘв•Әв•Ўв”ҳГЁв”ҳГӨв•ӘвҢҗ в”ҳГўв”ҳГ§в•Әв–’в•ӘВҝв•ӘВәв•ӘГӯ в•Әв”Ӯв•Әв•Јв”ҳГӘв•ӘВ»в”ҳГЁ 2.5 в”ҳГ в•ӘВ¬в•Әв–’ || в•ӘВјв”ҳГЁв•ӘВҝ в•ӘВЎв”ҳГ в•ӘВәв”ҳГЁв•ӘвҢҗ в•ӘВәв”ҳГЁв”ҳГјв”ҳГӘв”ҳГҘ || в•ӘВЎв•ӘВәв”ҳГ в”ҳГЁ в”ҳГўв•ӘВәв”ҳГ в”ҳГЁв•Әв–’в•ӘВәв•ӘВ¬ в•ӘВәв”ҳГЁв”ҳГјв”ҳГӘв”ҳГҘ || в•ӘВЎв”ҳГӨв•ӘВәв”ҳГ©в•ӘвҢҗ AD8106 || в•ӘВ«в•ӘВәв•Әв–“в”ҳГҘ в•Әв•–в•ӘВәв”ҳГ©в•ӘвҢҗ SMT10в•ӘВәв”ҳГӨв”ҳГј || в•ӘВ«в”ҳГӨв•ӘВәв•Әв•– в•ӘВәв•ӘВЎв”ҳГ в•Әв–’ в”ҳГўв•Әв–’в•Әв”Ӯв•ӘВ¬ в•Әв–’в”ҳГ©в”ҳГ 6633 || в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ 128в•ӘВјв”ҳГЁв•ӘВјв•ӘВә в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–’в•ӘВә || в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ 16в•ӘВјв”ҳГЁв•ӘВјв•ӘВә в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–’в•ӘВә || в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ 256в•ӘВјв”ҳГЁв•ӘВјв•ӘВә в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–’ || в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ 32в•ӘВјв”ҳГЁв•ӘВјв•ӘВә в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–’в•ӘВә || в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ 64в•ӘВјв”ҳГЁв•ӘВјв•ӘВә в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–’в•ӘВә || в•Әв–’в•ӘВәв•Әв”Ӯ в•ӘВҝв”ҳГЁв•ӘВ¬ в•ӘВәв•ӘВҝв”ҳГӨ в•ӘВәв•ӘВҝв”ҳГЁв•Әв•ў || в•Әв–’в•ӘВәв•Әв”Ӯ в•ӘВҝв”ҳГЁв•ӘВ¬ в•ӘВәв•ӘВ»в”ҳГЁв”ҳГ в”ҳГӘв•Әв”Ӯ в•Әв”Ӯв•ӘВЎв•ӘВәв•ӘВҝ || в•Әв–’в•ӘВәв•Әв”Ӯ в•ӘВҝв”ҳГЁв•ӘВ¬ в•ӘВәв”ҳГЁв”ҳГјв”ҳГӘв”ҳГҘ в•ӘВәв”ҳГӘв•Әв–’в•ӘВјв”ҳГҘв•ӘВәв”ҳГӨ || в•Әв–’в•ӘВәв•Әв”Ӯ в•ӘВҝв”ҳГЁв•ӘВ¬ в•ӘВҝв”ҳГӨв”ҳГў 33W || в•Әв–’в•ӘВәв•Әв”Ӯ в•ӘВҝв”ҳГЁв•ӘВ¬ xp272
